# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_source_group1
        }
    }
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/PushUtility.cpp) \
        $$quote($$BASEDIR/src/dao/BaseDAO.cpp) \
        $$quote($$BASEDIR/src/dao/ConfigurationDAO.cpp) \
        $$quote($$BASEDIR/src/dao/MessageDAO.cpp) \
        $$quote($$BASEDIR/src/dao/PushDAO.cpp) \
        $$quote($$BASEDIR/src/dao/PushHistoryDAO.cpp) \
        $$quote($$BASEDIR/src/dao/UserDAO.cpp) \
        $$quote($$BASEDIR/src/service/ConfigurationService.cpp) \
        $$quote($$BASEDIR/src/service/MessageReader.cpp) \
        $$quote($$BASEDIR/src/service/MessageWriter.cpp) \
        $$quote($$BASEDIR/src/service/PushHandler.cpp) \
        $$quote($$BASEDIR/src/service/RegisterService.cpp) \
        $$quote($$BASEDIR/src/service/UnregisterService.cpp) \
        $$quote($$BASEDIR/src/vo/CommandMessage.cpp) \
        $$quote($$BASEDIR/src/vo/Configuration.cpp) \
        $$quote($$BASEDIR/src/vo/Push.cpp) \
        $$quote($$BASEDIR/src/vo/PushHistoryItem.cpp) \
        $$quote($$BASEDIR/src/vo/StatusMessage.cpp) \
        $$quote($$BASEDIR/src/vo/User.cpp)

    HEADERS += \
        $$quote($$BASEDIR/public/Global.hpp) \
        $$quote($$BASEDIR/public/PushUtility.hpp) \
        $$quote($$BASEDIR/public/dao/BaseDAO.hpp) \
        $$quote($$BASEDIR/public/dao/ConfigurationDAO.hpp) \
        $$quote($$BASEDIR/public/dao/MessageDAO.hpp) \
        $$quote($$BASEDIR/public/dao/PushDAO.hpp) \
        $$quote($$BASEDIR/public/dao/PushHistoryDAO.hpp) \
        $$quote($$BASEDIR/public/dao/UserDAO.hpp) \
        $$quote($$BASEDIR/public/service/ConfigurationService.hpp) \
        $$quote($$BASEDIR/public/service/MessageReader.hpp) \
        $$quote($$BASEDIR/public/service/MessageWriter.hpp) \
        $$quote($$BASEDIR/public/service/PushHandler.hpp) \
        $$quote($$BASEDIR/public/service/RegisterService.hpp) \
        $$quote($$BASEDIR/public/service/UnregisterService.hpp) \
        $$quote($$BASEDIR/public/vo/CommandMessage.hpp) \
        $$quote($$BASEDIR/public/vo/Configuration.hpp) \
        $$quote($$BASEDIR/public/vo/Push.hpp) \
        $$quote($$BASEDIR/public/vo/PushHistoryItem.hpp) \
        $$quote($$BASEDIR/public/vo/StatusMessage.hpp) \
        $$quote($$BASEDIR/public/vo/User.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src/dao) \
    $$quote($$BASEDIR/public/service) \
    $$quote($$BASEDIR/public/dao) \
    $$quote($$BASEDIR/src/service) \
    $$quote($$BASEDIR/public/vo) \
    $$quote($$BASEDIR/src/vo) \
    $$quote($$BASEDIR/src) \
    $$quote($$BASEDIR/public)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../public/*.c) \
        $$quote($$BASEDIR/../public/*.c++) \
        $$quote($$BASEDIR/../public/*.cc) \
        $$quote($$BASEDIR/../public/*.cpp) \
        $$quote($$BASEDIR/../public/*.cxx) \
        $$quote($$BASEDIR/../public/dao/*.c) \
        $$quote($$BASEDIR/../public/dao/*.c++) \
        $$quote($$BASEDIR/../public/dao/*.cc) \
        $$quote($$BASEDIR/../public/dao/*.cpp) \
        $$quote($$BASEDIR/../public/dao/*.cxx) \
        $$quote($$BASEDIR/../public/service/*.c) \
        $$quote($$BASEDIR/../public/service/*.c++) \
        $$quote($$BASEDIR/../public/service/*.cc) \
        $$quote($$BASEDIR/../public/service/*.cpp) \
        $$quote($$BASEDIR/../public/service/*.cxx) \
        $$quote($$BASEDIR/../public/vo/*.c) \
        $$quote($$BASEDIR/../public/vo/*.c++) \
        $$quote($$BASEDIR/../public/vo/*.cc) \
        $$quote($$BASEDIR/../public/vo/*.cpp) \
        $$quote($$BASEDIR/../public/vo/*.cxx) \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/dao/*.c) \
        $$quote($$BASEDIR/../src/dao/*.c++) \
        $$quote($$BASEDIR/../src/dao/*.cc) \
        $$quote($$BASEDIR/../src/dao/*.cpp) \
        $$quote($$BASEDIR/../src/dao/*.cxx) \
        $$quote($$BASEDIR/../src/service/*.c) \
        $$quote($$BASEDIR/../src/service/*.c++) \
        $$quote($$BASEDIR/../src/service/*.cc) \
        $$quote($$BASEDIR/../src/service/*.cpp) \
        $$quote($$BASEDIR/../src/service/*.cxx) \
        $$quote($$BASEDIR/../src/vo/*.c) \
        $$quote($$BASEDIR/../src/vo/*.c++) \
        $$quote($$BASEDIR/../src/vo/*.cc) \
        $$quote($$BASEDIR/../src/vo/*.cpp) \
        $$quote($$BASEDIR/../src/vo/*.cxx)

    HEADERS += \
        $$quote($$BASEDIR/../public/*.h) \
        $$quote($$BASEDIR/../public/*.h++) \
        $$quote($$BASEDIR/../public/*.hh) \
        $$quote($$BASEDIR/../public/*.hpp) \
        $$quote($$BASEDIR/../public/*.hxx) \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
