<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Cascades Examples Documentation" version="">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <page access="public" status="commendable" name="battery/batterysample" href="battery-batterysample.html" subtype="example" title="Battery Example" fulltitle="Battery Example" subtitle="" location="battery.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="ui" title="UI" level="1"/>
            <contents name="batteryinfo" title="BatteryInfo" level="1"/>
            <page access="public" status="commendable" name="battery/batterysample/assets/main.qml" href="battery-batterysample-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="battery/batterysample/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="battery/batterysample/batterysample.pro" href="battery-batterysample-batterysample-pro.html" subtype="file" title="" fulltitle="batterysample.pro Example File" subtitle="battery/batterysample/batterysample.pro" location=""/>
            <page access="public" status="commendable" name="battery/batterysample/src/main.cpp" href="battery-batterysample-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="battery/batterysample/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="battery/batterysample/translations/batterysample.pro" href="battery-batterysample-translations-batterysample-pro.html" subtype="file" title="" fulltitle="batterysample.pro Example File" subtitle="battery/batterysample/translations/batterysample.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="camera/barcodereader" href="camera-barcodereader.html" subtype="example" title="Barcode Reader Example" fulltitle="Barcode Reader Example" subtitle="" location="barcodereader.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <page access="public" status="commendable" name="camera/barcodereader/assets/main.qml" href="camera-barcodereader-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="camera/barcodereader/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="camera/barcodereader/barcodereader.pro" href="camera-barcodereader-barcodereader-pro.html" subtype="file" title="" fulltitle="barcodereader.pro Example File" subtitle="camera/barcodereader/barcodereader.pro" location=""/>
            <page access="public" status="commendable" name="camera/barcodereader/src/main.cpp" href="camera-barcodereader-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="camera/barcodereader/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="camera/barcodereader/translations/barcodereader.pro" href="camera-barcodereader-translations-barcodereader-pro.html" subtype="file" title="" fulltitle="barcodereader.pro Example File" subtitle="camera/barcodereader/translations/barcodereader.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="data/jsonreadwrite" href="data-jsonreadwrite.html" subtype="example" title="JSON Read and Write Example" fulltitle="JSON Read and Write Example" subtitle="" location="jsonreadwrite.qdoc">
            <page access="public" status="commendable" name="data/jsonreadwrite/assets/main.qml" href="data-jsonreadwrite-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="data/jsonreadwrite/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="data/jsonreadwrite/jsonreadwrite.pro" href="data-jsonreadwrite-jsonreadwrite-pro.html" subtype="file" title="" fulltitle="jsonreadwrite.pro Example File" subtitle="data/jsonreadwrite/jsonreadwrite.pro" location=""/>
            <page access="public" status="commendable" name="data/jsonreadwrite/src/QtObjectFormatter.cpp" href="data-jsonreadwrite-src-qtobjectformatter-cpp.html" subtype="file" title="" fulltitle="QtObjectFormatter.cpp Example File" subtitle="data/jsonreadwrite/src/QtObjectFormatter.cpp" location=""/>
            <page access="public" status="commendable" name="data/jsonreadwrite/src/QtObjectFormatter.hpp" href="data-jsonreadwrite-src-qtobjectformatter-hpp.html" subtype="file" title="" fulltitle="QtObjectFormatter.hpp Example File" subtitle="data/jsonreadwrite/src/QtObjectFormatter.hpp" location=""/>
            <page access="public" status="commendable" name="data/jsonreadwrite/src/app.cpp" href="data-jsonreadwrite-src-app-cpp.html" subtype="file" title="" fulltitle="app.cpp Example File" subtitle="data/jsonreadwrite/src/app.cpp" location=""/>
            <page access="public" status="commendable" name="data/jsonreadwrite/src/app.hpp" href="data-jsonreadwrite-src-app-hpp.html" subtype="file" title="" fulltitle="app.hpp Example File" subtitle="data/jsonreadwrite/src/app.hpp" location=""/>
            <page access="public" status="commendable" name="data/jsonreadwrite/src/main.cpp" href="data-jsonreadwrite-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="data/jsonreadwrite/src/main.cpp" location=""/>
        </page>
        <page access="public" status="commendable" name="data/rssnews" href="data-rssnews.html" subtype="example" title="RSS News Example" fulltitle="RSS News Example" subtitle="" location="rssnews.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <page access="public" status="commendable" name="data/rssnews/assets/ArticleItem.qml" href="data-rssnews-assets-articleitem-qml.html" subtype="file" title="" fulltitle="ArticleItem.qml Example File" subtitle="data/rssnews/assets/ArticleItem.qml" location=""/>
            <page access="public" status="commendable" name="data/rssnews/assets/main.qml" href="data-rssnews-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="data/rssnews/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="data/rssnews/rssnews.pro" href="data-rssnews-rssnews-pro.html" subtype="file" title="" fulltitle="rssnews.pro Example File" subtitle="data/rssnews/rssnews.pro" location=""/>
            <page access="public" status="commendable" name="data/rssnews/src/main.cpp" href="data-rssnews-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="data/rssnews/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="data/rssnews/translations/rssnews.pro" href="data-rssnews-translations-rssnews-pro.html" subtype="file" title="" fulltitle="rssnews.pro Example File" subtitle="data/rssnews/translations/rssnews.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="declarative/loader" href="declarative-loader.html" subtype="example" title="Loader Example" fulltitle="Loader Example" subtitle="" location="loader.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="loader" title="Loader" level="1"/>
            <page access="public" status="commendable" name="declarative/loader/assets/ColoredRectangle.qml" href="declarative-loader-assets-coloredrectangle-qml.html" subtype="file" title="" fulltitle="ColoredRectangle.qml Example File" subtitle="declarative/loader/assets/ColoredRectangle.qml" location=""/>
            <page access="public" status="commendable" name="declarative/loader/assets/Page1.qml" href="declarative-loader-assets-page1-qml.html" subtype="file" title="" fulltitle="Page1.qml Example File" subtitle="declarative/loader/assets/Page1.qml" location=""/>
            <page access="public" status="commendable" name="declarative/loader/assets/Page2.qml" href="declarative-loader-assets-page2-qml.html" subtype="file" title="" fulltitle="Page2.qml Example File" subtitle="declarative/loader/assets/Page2.qml" location=""/>
            <page access="public" status="commendable" name="declarative/loader/assets/Page3.qml" href="declarative-loader-assets-page3-qml.html" subtype="file" title="" fulltitle="Page3.qml Example File" subtitle="declarative/loader/assets/Page3.qml" location=""/>
            <page access="public" status="commendable" name="declarative/loader/assets/Page4.qml" href="declarative-loader-assets-page4-qml.html" subtype="file" title="" fulltitle="Page4.qml Example File" subtitle="declarative/loader/assets/Page4.qml" location=""/>
            <page access="public" status="commendable" name="declarative/loader/assets/Page5.qml" href="declarative-loader-assets-page5-qml.html" subtype="file" title="" fulltitle="Page5.qml Example File" subtitle="declarative/loader/assets/Page5.qml" location=""/>
            <page access="public" status="commendable" name="declarative/loader/assets/main.qml" href="declarative-loader-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="declarative/loader/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="declarative/loader/loader.pro" href="declarative-loader-loader-pro.html" subtype="file" title="" fulltitle="loader.pro Example File" subtitle="declarative/loader/loader.pro" location=""/>
            <page access="public" status="commendable" name="declarative/loader/src/Loader.cpp" href="declarative-loader-src-loader-cpp.html" subtype="file" title="" fulltitle="Loader.cpp Example File" subtitle="declarative/loader/src/Loader.cpp" location=""/>
            <page access="public" status="commendable" name="declarative/loader/src/Loader.hpp" href="declarative-loader-src-loader-hpp.html" subtype="file" title="" fulltitle="Loader.hpp Example File" subtitle="declarative/loader/src/Loader.hpp" location=""/>
            <page access="public" status="commendable" name="declarative/loader/src/main.cpp" href="declarative-loader-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="declarative/loader/src/main.cpp" location=""/>
        </page>
        <page access="public" status="commendable" name="declarative/repeater" href="declarative-repeater.html" subtype="example" title="Repeater Example" fulltitle="Repeater Example" subtitle="" location="repeater.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="simple" title="Simple" level="2"/>
            <contents name="index" title="Index" level="2"/>
            <contents name="dynamic" title="Dynamic" level="2"/>
            <contents name="array" title="Array" level="2"/>
            <contents name="sql-model" title="SQL Model" level="2"/>
            <contents name="repeater" title="Repeater" level="1"/>
            <page access="public" status="commendable" name="declarative/repeater/assets/CustomPage.qml" href="declarative-repeater-assets-custompage-qml.html" subtype="file" title="" fulltitle="CustomPage.qml Example File" subtitle="declarative/repeater/assets/CustomPage.qml" location=""/>
            <page access="public" status="commendable" name="declarative/repeater/assets/main.qml" href="declarative-repeater-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="declarative/repeater/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="declarative/repeater/repeater.pro" href="declarative-repeater-repeater-pro.html" subtype="file" title="" fulltitle="repeater.pro Example File" subtitle="declarative/repeater/repeater.pro" location=""/>
            <page access="public" status="commendable" name="declarative/repeater/src/Repeater.cpp" href="declarative-repeater-src-repeater-cpp.html" subtype="file" title="" fulltitle="Repeater.cpp Example File" subtitle="declarative/repeater/src/Repeater.cpp" location=""/>
            <page access="public" status="commendable" name="declarative/repeater/src/Repeater.hpp" href="declarative-repeater-src-repeater-hpp.html" subtype="file" title="" fulltitle="Repeater.hpp Example File" subtitle="declarative/repeater/src/Repeater.hpp" location=""/>
            <page access="public" status="commendable" name="declarative/repeater/src/SqlModel.cpp" href="declarative-repeater-src-sqlmodel-cpp.html" subtype="file" title="" fulltitle="SqlModel.cpp Example File" subtitle="declarative/repeater/src/SqlModel.cpp" location=""/>
            <page access="public" status="commendable" name="declarative/repeater/src/SqlModel.hpp" href="declarative-repeater-src-sqlmodel-hpp.html" subtype="file" title="" fulltitle="SqlModel.hpp Example File" subtitle="declarative/repeater/src/SqlModel.hpp" location=""/>
            <page access="public" status="commendable" name="declarative/repeater/src/main.cpp" href="declarative-repeater-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="declarative/repeater/src/main.cpp" location=""/>
        </page>
        <page access="public" status="commendable" name="geo/locationdiagnostics" href="geo-locationdiagnostics.html" subtype="example" title="Location Diagnostics Example" fulltitle="Location Diagnostics Example" subtitle="" location="locationdiagnostics.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="ui" title="UI" level="1"/>
            <contents name="locationdiagnostics" title="LocationDiagnostics" level="1"/>
            <contents name="locationsession" title="LocationSession" level="1"/>
            <page access="public" status="commendable" name="geo/locationdiagnostics/assets/LabelLabel.qml" href="geo-locationdiagnostics-assets-labellabel-qml.html" subtype="file" title="" fulltitle="LabelLabel.qml Example File" subtitle="geo/locationdiagnostics/assets/LabelLabel.qml" location=""/>
            <page access="public" status="commendable" name="geo/locationdiagnostics/assets/LocationPage.qml" href="geo-locationdiagnostics-assets-locationpage-qml.html" subtype="file" title="" fulltitle="LocationPage.qml Example File" subtitle="geo/locationdiagnostics/assets/LocationPage.qml" location=""/>
            <page access="public" status="commendable" name="geo/locationdiagnostics/assets/ToggleLabelButton.qml" href="geo-locationdiagnostics-assets-togglelabelbutton-qml.html" subtype="file" title="" fulltitle="ToggleLabelButton.qml Example File" subtitle="geo/locationdiagnostics/assets/ToggleLabelButton.qml" location=""/>
            <page access="public" status="commendable" name="geo/locationdiagnostics/assets/WarpDrive.qml" href="geo-locationdiagnostics-assets-warpdrive-qml.html" subtype="file" title="" fulltitle="WarpDrive.qml Example File" subtitle="geo/locationdiagnostics/assets/WarpDrive.qml" location=""/>
            <page access="public" status="commendable" name="geo/locationdiagnostics/assets/main.qml" href="geo-locationdiagnostics-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="geo/locationdiagnostics/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="geo/locationdiagnostics/locationdiagnostics.pro" href="geo-locationdiagnostics-locationdiagnostics-pro.html" subtype="file" title="" fulltitle="locationdiagnostics.pro Example File" subtitle="geo/locationdiagnostics/locationdiagnostics.pro" location=""/>
            <page access="public" status="commendable" name="geo/locationdiagnostics/src/LocationDiagnostics.cpp" href="geo-locationdiagnostics-src-locationdiagnostics-cpp.html" subtype="file" title="" fulltitle="LocationDiagnostics.cpp Example File" subtitle="geo/locationdiagnostics/src/LocationDiagnostics.cpp" location=""/>
            <page access="public" status="commendable" name="geo/locationdiagnostics/src/LocationDiagnostics.hpp" href="geo-locationdiagnostics-src-locationdiagnostics-hpp.html" subtype="file" title="" fulltitle="LocationDiagnostics.hpp Example File" subtitle="geo/locationdiagnostics/src/LocationDiagnostics.hpp" location=""/>
            <page access="public" status="commendable" name="geo/locationdiagnostics/src/LocationSession.cpp" href="geo-locationdiagnostics-src-locationsession-cpp.html" subtype="file" title="" fulltitle="LocationSession.cpp Example File" subtitle="geo/locationdiagnostics/src/LocationSession.cpp" location=""/>
            <page access="public" status="commendable" name="geo/locationdiagnostics/src/LocationSession.hpp" href="geo-locationdiagnostics-src-locationsession-hpp.html" subtype="file" title="" fulltitle="LocationSession.hpp Example File" subtitle="geo/locationdiagnostics/src/LocationSession.hpp" location=""/>
            <page access="public" status="commendable" name="geo/locationdiagnostics/src/main.cpp" href="geo-locationdiagnostics-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="geo/locationdiagnostics/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="geo/locationdiagnostics/translations/locationdiagnostics.pro" href="geo-locationdiagnostics-translations-locationdiagnostics-pro.html" subtype="file" title="" fulltitle="locationdiagnostics.pro Example File" subtitle="geo/locationdiagnostics/translations/locationdiagnostics.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="index.html" href="index.html" subtype="page" title="Qt-based BB10 API Examples" fulltitle="Qt-based BB10 API Examples" subtitle="" location="pages.qdoc"/>
        <page access="public" status="commendable" name="invocation/invokeclient" href="invocation-invokeclient.html" subtype="example" title="Invoke Client Example" fulltitle="Invoke Client Example" subtitle="" location="invokeclient.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="app" title="App" level="1"/>
            <page access="public" status="commendable" name="invocation/invokeclient/assets/ErrorDialog.qml" href="invocation-invokeclient-assets-errordialog-qml.html" subtype="file" title="" fulltitle="ErrorDialog.qml Example File" subtitle="invocation/invokeclient/assets/ErrorDialog.qml" location=""/>
            <page access="public" status="commendable" name="invocation/invokeclient/assets/QueryResultSheet.qml" href="invocation-invokeclient-assets-queryresultsheet-qml.html" subtype="file" title="" fulltitle="QueryResultSheet.qml Example File" subtitle="invocation/invokeclient/assets/QueryResultSheet.qml" location=""/>
            <page access="public" status="commendable" name="invocation/invokeclient/assets/main.qml" href="invocation-invokeclient-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="invocation/invokeclient/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="invocation/invokeclient/invokeclient.pro" href="invocation-invokeclient-invokeclient-pro.html" subtype="file" title="" fulltitle="invokeclient.pro Example File" subtitle="invocation/invokeclient/invokeclient.pro" location=""/>
            <page access="public" status="commendable" name="invocation/invokeclient/src/app.cpp" href="invocation-invokeclient-src-app-cpp.html" subtype="file" title="" fulltitle="app.cpp Example File" subtitle="invocation/invokeclient/src/app.cpp" location=""/>
            <page access="public" status="commendable" name="invocation/invokeclient/src/app.hpp" href="invocation-invokeclient-src-app-hpp.html" subtype="file" title="" fulltitle="app.hpp Example File" subtitle="invocation/invokeclient/src/app.hpp" location=""/>
            <page access="public" status="commendable" name="invocation/invokeclient/src/main.cpp" href="invocation-invokeclient-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="invocation/invokeclient/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="invocation/invokeclient/translations/invokeclient.pro" href="invocation-invokeclient-translations-invokeclient-pro.html" subtype="file" title="" fulltitle="invokeclient.pro Example File" subtitle="invocation/invokeclient/translations/invokeclient.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="invocation/invoketarget" href="invocation-invoketarget.html" subtype="example" title="Invoke Target Example" fulltitle="Invoke Target Example" subtitle="" location="invoketarget.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="app" title="App" level="1"/>
            <contents name="bar-descriptor-xml" title="bar-descriptor.xml" level="1"/>
            <page access="public" status="commendable" name="invocation/invoketarget/assets/LabelLabel.qml" href="invocation-invoketarget-assets-labellabel-qml.html" subtype="file" title="" fulltitle="LabelLabel.qml Example File" subtitle="invocation/invoketarget/assets/LabelLabel.qml" location=""/>
            <page access="public" status="commendable" name="invocation/invoketarget/assets/main.qml" href="invocation-invoketarget-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="invocation/invoketarget/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="invocation/invoketarget/invoketarget.pro" href="invocation-invoketarget-invoketarget-pro.html" subtype="file" title="" fulltitle="invoketarget.pro Example File" subtitle="invocation/invoketarget/invoketarget.pro" location=""/>
            <page access="public" status="commendable" name="invocation/invoketarget/src/app.cpp" href="invocation-invoketarget-src-app-cpp.html" subtype="file" title="" fulltitle="app.cpp Example File" subtitle="invocation/invoketarget/src/app.cpp" location=""/>
            <page access="public" status="commendable" name="invocation/invoketarget/src/app.hpp" href="invocation-invoketarget-src-app-hpp.html" subtype="file" title="" fulltitle="app.hpp Example File" subtitle="invocation/invoketarget/src/app.hpp" location=""/>
            <page access="public" status="commendable" name="invocation/invoketarget/src/main.cpp" href="invocation-invoketarget-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="invocation/invoketarget/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="invocation/invoketarget/translations/invoketarget.pro" href="invocation-invoketarget-translations-invoketarget-pro.html" subtype="file" title="" fulltitle="invoketarget.pro Example File" subtitle="invocation/invoketarget/translations/invoketarget.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="maps/mapview" href="maps-mapview.html" subtype="example" title="Map View Example" fulltitle="Map View Example" subtitle="" location="mapview.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <page access="public" status="commendable" name="maps/mapview/assets/main.qml" href="maps-mapview-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="maps/mapview/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="maps/mapview/mapview.pro" href="maps-mapview-mapview-pro.html" subtype="file" title="" fulltitle="mapview.pro Example File" subtitle="maps/mapview/mapview.pro" location=""/>
            <page access="public" status="commendable" name="maps/mapview/src/main.cpp" href="maps-mapview-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="maps/mapview/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="maps/mapview/translations/mapview.pro" href="maps-mapview-translations-mapview-pro.html" subtype="file" title="" fulltitle="mapview.pro Example File" subtitle="maps/mapview/translations/mapview.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="maps/routemapinvoker" href="maps-routemapinvoker.html" subtype="example" title="Route Map Invoker Example" fulltitle="Route Map Invoker Example" subtitle="" location="routemapinvoker.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <page access="public" status="commendable" name="maps/routemapinvoker/assets/main.qml" href="maps-routemapinvoker-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="maps/routemapinvoker/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="maps/routemapinvoker/routemapinvoker.pro" href="maps-routemapinvoker-routemapinvoker-pro.html" subtype="file" title="" fulltitle="routemapinvoker.pro Example File" subtitle="maps/routemapinvoker/routemapinvoker.pro" location=""/>
            <page access="public" status="commendable" name="maps/routemapinvoker/src/main.cpp" href="maps-routemapinvoker-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="maps/routemapinvoker/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="maps/routemapinvoker/translations/routemapinvoker.pro" href="maps-routemapinvoker-translations-routemapinvoker-pro.html" subtype="file" title="" fulltitle="routemapinvoker.pro Example File" subtitle="maps/routemapinvoker/translations/routemapinvoker.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="multimedia/dictaphone" href="multimedia-dictaphone.html" subtype="example" title="Dictaphone Example" fulltitle="Dictaphone Example" subtitle="" location="dictaphone.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="trackmanager" title="TrackManager" level="1"/>
            <page access="public" status="commendable" name="multimedia/dictaphone/assets/Led.qml" href="multimedia-dictaphone-assets-led-qml.html" subtype="file" title="" fulltitle="Led.qml Example File" subtitle="multimedia/dictaphone/assets/Led.qml" location=""/>
            <page access="public" status="commendable" name="multimedia/dictaphone/assets/PlayerSheet.qml" href="multimedia-dictaphone-assets-playersheet-qml.html" subtype="file" title="" fulltitle="PlayerSheet.qml Example File" subtitle="multimedia/dictaphone/assets/PlayerSheet.qml" location=""/>
            <page access="public" status="commendable" name="multimedia/dictaphone/assets/Tape.qml" href="multimedia-dictaphone-assets-tape-qml.html" subtype="file" title="" fulltitle="Tape.qml Example File" subtitle="multimedia/dictaphone/assets/Tape.qml" location=""/>
            <page access="public" status="commendable" name="multimedia/dictaphone/assets/main.qml" href="multimedia-dictaphone-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="multimedia/dictaphone/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="multimedia/dictaphone/dictaphone.pro" href="multimedia-dictaphone-dictaphone-pro.html" subtype="file" title="" fulltitle="dictaphone.pro Example File" subtitle="multimedia/dictaphone/dictaphone.pro" location=""/>
            <page access="public" status="commendable" name="multimedia/dictaphone/src/TrackManager.cpp" href="multimedia-dictaphone-src-trackmanager-cpp.html" subtype="file" title="" fulltitle="TrackManager.cpp Example File" subtitle="multimedia/dictaphone/src/TrackManager.cpp" location=""/>
            <page access="public" status="commendable" name="multimedia/dictaphone/src/TrackManager.hpp" href="multimedia-dictaphone-src-trackmanager-hpp.html" subtype="file" title="" fulltitle="TrackManager.hpp Example File" subtitle="multimedia/dictaphone/src/TrackManager.hpp" location=""/>
            <page access="public" status="commendable" name="multimedia/dictaphone/src/main.cpp" href="multimedia-dictaphone-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="multimedia/dictaphone/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="multimedia/dictaphone/translations/dictaphone.pro" href="multimedia-dictaphone-translations-dictaphone-pro.html" subtype="file" title="" fulltitle="dictaphone.pro Example File" subtitle="multimedia/dictaphone/translations/dictaphone.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="multimedia/systemsound" href="multimedia-systemsound.html" subtype="example" title="System Sound Example" fulltitle="System Sound Example" subtitle="" location="systemsound.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <page access="public" status="commendable" name="multimedia/systemsound/assets/main.qml" href="multimedia-systemsound-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="multimedia/systemsound/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="multimedia/systemsound/src/main.cpp" href="multimedia-systemsound-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="multimedia/systemsound/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="multimedia/systemsound/systemsound.pro" href="multimedia-systemsound-systemsound-pro.html" subtype="file" title="" fulltitle="systemsound.pro Example File" subtitle="multimedia/systemsound/systemsound.pro" location=""/>
            <page access="public" status="commendable" name="multimedia/systemsound/translations/systemsound.pro" href="multimedia-systemsound-translations-systemsound-pro.html" subtype="file" title="" fulltitle="systemsound.pro Example File" subtitle="multimedia/systemsound/translations/systemsound.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="notification/dialogs" href="notification-dialogs.html" subtype="example" title="Dialogs Example" fulltitle="Dialogs Example" subtitle="" location="dialogs.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="ui" title="UI" level="1"/>
            <page access="public" status="commendable" name="notification/dialogs/assets/main.qml" href="notification-dialogs-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="notification/dialogs/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="notification/dialogs/dialogs.pro" href="notification-dialogs-dialogs-pro.html" subtype="file" title="" fulltitle="dialogs.pro Example File" subtitle="notification/dialogs/dialogs.pro" location=""/>
            <page access="public" status="commendable" name="notification/dialogs/src/main.cpp" href="notification-dialogs-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="notification/dialogs/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="notification/dialogs/translations/dialogs.pro" href="notification-dialogs-translations-dialogs-pro.html" subtype="file" title="" fulltitle="dialogs.pro Example File" subtitle="notification/dialogs/translations/dialogs.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="notification/led" href="notification-led.html" subtype="example" title="Led Example" fulltitle="Led Example" subtitle="" location="led.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="ui" title="UI" level="1"/>
            <page access="public" status="commendable" name="notification/led/assets/main.qml" href="notification-led-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="notification/led/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="notification/led/led.pro" href="notification-led-led-pro.html" subtype="file" title="" fulltitle="led.pro Example File" subtitle="notification/led/led.pro" location=""/>
            <page access="public" status="commendable" name="notification/led/src/main.cpp" href="notification-led-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="notification/led/src/main.cpp" location=""/>
        </page>
        <page access="public" status="commendable" name="notification/notifications" href="notification-notifications.html" subtype="example" title="Notifications Example" fulltitle="Notifications Example" subtitle="" location="notifications.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="ui" title="UI" level="1"/>
            <page access="public" status="commendable" name="notification/notifications/assets/main.qml" href="notification-notifications-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="notification/notifications/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="notification/notifications/notifications.pro" href="notification-notifications-notifications-pro.html" subtype="file" title="" fulltitle="notifications.pro Example File" subtitle="notification/notifications/notifications.pro" location=""/>
            <page access="public" status="commendable" name="notification/notifications/src/main.cpp" href="notification-notifications-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="notification/notifications/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="notification/notifications/translations/notifications.pro" href="notification-notifications-translations-notifications-pro.html" subtype="file" title="" fulltitle="notifications.pro Example File" subtitle="notification/notifications/translations/notifications.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="payment/paymentservice" href="payment-paymentservice.html" subtype="example" title="Payment Service Example" fulltitle="Payment Service Example" subtitle="" location="paymentservice.qdoc">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="main" title="MAIN" level="2"/>
            <contents name="purchases" title="Purchases" level="2"/>
            <contents name="cancellation" title="Cancellation" level="2"/>
            <contents name="paymentservicecontrol" title="PaymentServiceControl" level="1"/>
            <page access="public" status="commendable" name="payment/paymentservice/assets/DigitalGood.qml" href="payment-paymentservice-assets-digitalgood-qml.html" subtype="file" title="" fulltitle="DigitalGood.qml Example File" subtitle="payment/paymentservice/assets/DigitalGood.qml" location=""/>
            <page access="public" status="commendable" name="payment/paymentservice/assets/MessageBox.qml" href="payment-paymentservice-assets-messagebox-qml.html" subtype="file" title="" fulltitle="MessageBox.qml Example File" subtitle="payment/paymentservice/assets/MessageBox.qml" location=""/>
            <page access="public" status="commendable" name="payment/paymentservice/assets/main.qml" href="payment-paymentservice-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="payment/paymentservice/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="payment/paymentservice/paymentservice.pro" href="payment-paymentservice-paymentservice-pro.html" subtype="file" title="" fulltitle="paymentservice.pro Example File" subtitle="payment/paymentservice/paymentservice.pro" location=""/>
            <page access="public" status="commendable" name="payment/paymentservice/src/PaymentServiceControl.cpp" href="payment-paymentservice-src-paymentservicecontrol-cpp.html" subtype="file" title="" fulltitle="PaymentServiceControl.cpp Example File" subtitle="payment/paymentservice/src/PaymentServiceControl.cpp" location=""/>
            <page access="public" status="commendable" name="payment/paymentservice/src/PaymentServiceControl.hpp" href="payment-paymentservice-src-paymentservicecontrol-hpp.html" subtype="file" title="" fulltitle="PaymentServiceControl.hpp Example File" subtitle="payment/paymentservice/src/PaymentServiceControl.hpp" location=""/>
            <page access="public" status="commendable" name="payment/paymentservice/src/main.cpp" href="payment-paymentservice-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="payment/paymentservice/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="payment/paymentservice/translations/paymentservice.pro" href="payment-paymentservice-translations-paymentservice-pro.html" subtype="file" title="" fulltitle="paymentservice.pro Example File" subtitle="payment/paymentservice/translations/paymentservice.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="phone/callapizza" href="phone-callapizza.html" subtype="example" title="Call a Pizza Example" fulltitle="Call a Pizza Example" subtitle="" location="callapizza.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="pizzeriasearcher" title="PizzeriaSearcher" level="1"/>
            <page access="public" status="commendable" name="phone/callapizza/assets/PizzeriaItem.qml" href="phone-callapizza-assets-pizzeriaitem-qml.html" subtype="file" title="" fulltitle="PizzeriaItem.qml Example File" subtitle="phone/callapizza/assets/PizzeriaItem.qml" location=""/>
            <page access="public" status="commendable" name="phone/callapizza/assets/main.qml" href="phone-callapizza-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="phone/callapizza/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="phone/callapizza/callapizza.pro" href="phone-callapizza-callapizza-pro.html" subtype="file" title="" fulltitle="callapizza.pro Example File" subtitle="phone/callapizza/callapizza.pro" location=""/>
            <page access="public" status="commendable" name="phone/callapizza/src/PizzeriaSearcher.cpp" href="phone-callapizza-src-pizzeriasearcher-cpp.html" subtype="file" title="" fulltitle="PizzeriaSearcher.cpp Example File" subtitle="phone/callapizza/src/PizzeriaSearcher.cpp" location=""/>
            <page access="public" status="commendable" name="phone/callapizza/src/PizzeriaSearcher.hpp" href="phone-callapizza-src-pizzeriasearcher-hpp.html" subtype="file" title="" fulltitle="PizzeriaSearcher.hpp Example File" subtitle="phone/callapizza/src/PizzeriaSearcher.hpp" location=""/>
            <page access="public" status="commendable" name="phone/callapizza/src/main.cpp" href="phone-callapizza-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="phone/callapizza/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="phone/callapizza/translations/callapizza.pro" href="phone-callapizza-translations-callapizza-pro.html" subtype="file" title="" fulltitle="callapizza.pro Example File" subtitle="phone/callapizza/translations/callapizza.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="pickers/filepicker" href="pickers-filepicker.html" subtype="example" title="File Picker Example" fulltitle="File Picker Example" subtitle="" location="filepicker.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <page access="public" status="commendable" name="pickers/filepicker/assets/main.qml" href="pickers-filepicker-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="pickers/filepicker/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="pickers/filepicker/filepicker.pro" href="pickers-filepicker-filepicker-pro.html" subtype="file" title="" fulltitle="filepicker.pro Example File" subtitle="pickers/filepicker/filepicker.pro" location=""/>
            <page access="public" status="commendable" name="pickers/filepicker/src/main.cpp" href="pickers-filepicker-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="pickers/filepicker/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="pickers/filepicker/translations/filepicker.pro" href="pickers-filepicker-translations-filepicker-pro.html" subtype="file" title="" fulltitle="filepicker.pro Example File" subtitle="pickers/filepicker/translations/filepicker.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="pickers/placepicker" href="pickers-placepicker.html" subtype="example" title="Place Picker Example" fulltitle="Place Picker Example" subtitle="" location="placepicker.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <page access="public" status="commendable" name="pickers/placepicker/assets/FieldLabel.qml" href="pickers-placepicker-assets-fieldlabel-qml.html" subtype="file" title="" fulltitle="FieldLabel.qml Example File" subtitle="pickers/placepicker/assets/FieldLabel.qml" location=""/>
            <page access="public" status="commendable" name="pickers/placepicker/assets/FieldNumber.qml" href="pickers-placepicker-assets-fieldnumber-qml.html" subtype="file" title="" fulltitle="FieldNumber.qml Example File" subtitle="pickers/placepicker/assets/FieldNumber.qml" location=""/>
            <page access="public" status="commendable" name="pickers/placepicker/assets/main.qml" href="pickers-placepicker-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="pickers/placepicker/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="pickers/placepicker/placepicker.pro" href="pickers-placepicker-placepicker-pro.html" subtype="file" title="" fulltitle="placepicker.pro Example File" subtitle="pickers/placepicker/placepicker.pro" location=""/>
            <page access="public" status="commendable" name="pickers/placepicker/src/main.cpp" href="pickers-placepicker-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="pickers/placepicker/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="pickers/placepicker/translations/placepicker.pro" href="pickers-placepicker-translations-placepicker-pro.html" subtype="file" title="" fulltitle="placepicker.pro Example File" subtitle="pickers/placepicker/translations/placepicker.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="pim/accounts" href="pim-accounts.html" subtype="example" title="Accounts Example" fulltitle="Accounts Example" subtitle="" location="accounts.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="the-main-page" title="The main page" level="2"/>
            <contents name="the-view-account-page" title="The 'view account' page" level="2"/>
            <contents name="the-edit-account-and-create-new-account-page" title="The 'edit account' and 'create new account' page" level="2"/>
            <contents name="the-business-logic" title="The Business Logic" level="1"/>
            <contents name="accounts" title="Accounts" level="2"/>
            <contents name="accountviewer" title="AccountViewer" level="2"/>
            <contents name="accounteditor" title="AccountEditor" level="2"/>
            <page access="public" status="commendable" name="pim/accounts/accounts.pro" href="pim-accounts-accounts-pro.html" subtype="file" title="" fulltitle="accounts.pro Example File" subtitle="pim/accounts/accounts.pro" location=""/>
            <page access="public" status="commendable" name="pim/accounts/assets/AccountEditor.qml" href="pim-accounts-assets-accounteditor-qml.html" subtype="file" title="" fulltitle="AccountEditor.qml Example File" subtitle="pim/accounts/assets/AccountEditor.qml" location=""/>
            <page access="public" status="commendable" name="pim/accounts/assets/AccountViewer.qml" href="pim-accounts-assets-accountviewer-qml.html" subtype="file" title="" fulltitle="AccountViewer.qml Example File" subtitle="pim/accounts/assets/AccountViewer.qml" location=""/>
            <page access="public" status="commendable" name="pim/accounts/assets/EditorField.qml" href="pim-accounts-assets-editorfield-qml.html" subtype="file" title="" fulltitle="EditorField.qml Example File" subtitle="pim/accounts/assets/EditorField.qml" location=""/>
            <page access="public" status="commendable" name="pim/accounts/assets/ViewerField.qml" href="pim-accounts-assets-viewerfield-qml.html" subtype="file" title="" fulltitle="ViewerField.qml Example File" subtitle="pim/accounts/assets/ViewerField.qml" location=""/>
            <page access="public" status="commendable" name="pim/accounts/assets/main.qml" href="pim-accounts-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="pim/accounts/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="pim/accounts/src/AccountEditor.cpp" href="pim-accounts-src-accounteditor-cpp.html" subtype="file" title="" fulltitle="AccountEditor.cpp Example File" subtitle="pim/accounts/src/AccountEditor.cpp" location=""/>
            <page access="public" status="commendable" name="pim/accounts/src/AccountEditor.hpp" href="pim-accounts-src-accounteditor-hpp.html" subtype="file" title="" fulltitle="AccountEditor.hpp Example File" subtitle="pim/accounts/src/AccountEditor.hpp" location=""/>
            <page access="public" status="commendable" name="pim/accounts/src/AccountViewer.cpp" href="pim-accounts-src-accountviewer-cpp.html" subtype="file" title="" fulltitle="AccountViewer.cpp Example File" subtitle="pim/accounts/src/AccountViewer.cpp" location=""/>
            <page access="public" status="commendable" name="pim/accounts/src/AccountViewer.hpp" href="pim-accounts-src-accountviewer-hpp.html" subtype="file" title="" fulltitle="AccountViewer.hpp Example File" subtitle="pim/accounts/src/AccountViewer.hpp" location=""/>
            <page access="public" status="commendable" name="pim/accounts/src/Accounts.cpp" href="pim-accounts-src-accounts-cpp.html" subtype="file" title="" fulltitle="Accounts.cpp Example File" subtitle="pim/accounts/src/Accounts.cpp" location=""/>
            <page access="public" status="commendable" name="pim/accounts/src/Accounts.hpp" href="pim-accounts-src-accounts-hpp.html" subtype="file" title="" fulltitle="Accounts.hpp Example File" subtitle="pim/accounts/src/Accounts.hpp" location=""/>
            <page access="public" status="commendable" name="pim/accounts/src/main.cpp" href="pim-accounts-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="pim/accounts/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="pim/accounts/translations/accounts.pro" href="pim-accounts-translations-accounts-pro.html" subtype="file" title="" fulltitle="accounts.pro Example File" subtitle="pim/accounts/translations/accounts.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="pim/addressbook" href="pim-addressbook.html" subtype="example" title="Address Book Example" fulltitle="Address Book Example" subtitle="" location="addressbook.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="the-main-page" title="The main page" level="2"/>
            <contents name="the-view-contact-page" title="The 'view contact' page" level="2"/>
            <contents name="the-edit-contact-and-create-new-contact-page" title="The 'edit contact' and 'create new contact' page" level="2"/>
            <contents name="the-business-logic" title="The Business Logic" level="1"/>
            <contents name="addressbook" title="AddressBook" level="2"/>
            <contents name="contactviewer" title="ContactViewer" level="2"/>
            <contents name="contacteditor" title="ContactEditor" level="2"/>
            <page access="public" status="commendable" name="pim/addressbook/addressbook.pro" href="pim-addressbook-addressbook-pro.html" subtype="file" title="" fulltitle="addressbook.pro Example File" subtitle="pim/addressbook/addressbook.pro" location=""/>
            <page access="public" status="commendable" name="pim/addressbook/assets/ContactEditor.qml" href="pim-addressbook-assets-contacteditor-qml.html" subtype="file" title="" fulltitle="ContactEditor.qml Example File" subtitle="pim/addressbook/assets/ContactEditor.qml" location=""/>
            <page access="public" status="commendable" name="pim/addressbook/assets/ContactViewer.qml" href="pim-addressbook-assets-contactviewer-qml.html" subtype="file" title="" fulltitle="ContactViewer.qml Example File" subtitle="pim/addressbook/assets/ContactViewer.qml" location=""/>
            <page access="public" status="commendable" name="pim/addressbook/assets/ViewerField.qml" href="pim-addressbook-assets-viewerfield-qml.html" subtype="file" title="" fulltitle="ViewerField.qml Example File" subtitle="pim/addressbook/assets/ViewerField.qml" location=""/>
            <page access="public" status="commendable" name="pim/addressbook/assets/main.qml" href="pim-addressbook-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="pim/addressbook/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="pim/addressbook/src/AddressBook.cpp" href="pim-addressbook-src-addressbook-cpp.html" subtype="file" title="" fulltitle="AddressBook.cpp Example File" subtitle="pim/addressbook/src/AddressBook.cpp" location=""/>
            <page access="public" status="commendable" name="pim/addressbook/src/AddressBook.hpp" href="pim-addressbook-src-addressbook-hpp.html" subtype="file" title="" fulltitle="AddressBook.hpp Example File" subtitle="pim/addressbook/src/AddressBook.hpp" location=""/>
            <page access="public" status="commendable" name="pim/addressbook/src/ContactEditor.cpp" href="pim-addressbook-src-contacteditor-cpp.html" subtype="file" title="" fulltitle="ContactEditor.cpp Example File" subtitle="pim/addressbook/src/ContactEditor.cpp" location=""/>
            <page access="public" status="commendable" name="pim/addressbook/src/ContactEditor.hpp" href="pim-addressbook-src-contacteditor-hpp.html" subtype="file" title="" fulltitle="ContactEditor.hpp Example File" subtitle="pim/addressbook/src/ContactEditor.hpp" location=""/>
            <page access="public" status="commendable" name="pim/addressbook/src/ContactViewer.cpp" href="pim-addressbook-src-contactviewer-cpp.html" subtype="file" title="" fulltitle="ContactViewer.cpp Example File" subtitle="pim/addressbook/src/ContactViewer.cpp" location=""/>
            <page access="public" status="commendable" name="pim/addressbook/src/ContactViewer.hpp" href="pim-addressbook-src-contactviewer-hpp.html" subtype="file" title="" fulltitle="ContactViewer.hpp Example File" subtitle="pim/addressbook/src/ContactViewer.hpp" location=""/>
            <page access="public" status="commendable" name="pim/addressbook/src/main.cpp" href="pim-addressbook-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="pim/addressbook/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="pim/addressbook/translations/addressbook.pro" href="pim-addressbook-translations-addressbook-pro.html" subtype="file" title="" fulltitle="addressbook.pro Example File" subtitle="pim/addressbook/translations/addressbook.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="pim/calendar" href="pim-calendar.html" subtype="example" title="Calendar Example" fulltitle="Calendar Example" subtitle="" location="calendar.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="the-main-page" title="The main page" level="2"/>
            <contents name="the-view-event-page" title="The 'view event' page" level="2"/>
            <contents name="the-edit-event-and-create-new-event-page" title="The 'edit event' and 'create new event' page" level="2"/>
            <contents name="the-business-logic" title="The Business Logic" level="1"/>
            <contents name="calendar" title="Calendar" level="2"/>
            <contents name="eventviewer" title="EventViewer" level="2"/>
            <contents name="eventeditor" title="EventEditor" level="2"/>
            <page access="public" status="commendable" name="pim/calendar/assets/EventEditor.qml" href="pim-calendar-assets-eventeditor-qml.html" subtype="file" title="" fulltitle="EventEditor.qml Example File" subtitle="pim/calendar/assets/EventEditor.qml" location=""/>
            <page access="public" status="commendable" name="pim/calendar/assets/EventViewer.qml" href="pim-calendar-assets-eventviewer-qml.html" subtype="file" title="" fulltitle="EventViewer.qml Example File" subtitle="pim/calendar/assets/EventViewer.qml" location=""/>
            <page access="public" status="commendable" name="pim/calendar/assets/ViewerField.qml" href="pim-calendar-assets-viewerfield-qml.html" subtype="file" title="" fulltitle="ViewerField.qml Example File" subtitle="pim/calendar/assets/ViewerField.qml" location=""/>
            <page access="public" status="commendable" name="pim/calendar/assets/main.qml" href="pim-calendar-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="pim/calendar/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="pim/calendar/calendar.pro" href="pim-calendar-calendar-pro.html" subtype="file" title="" fulltitle="calendar.pro Example File" subtitle="pim/calendar/calendar.pro" location=""/>
            <page access="public" status="commendable" name="pim/calendar/src/Calendar.cpp" href="pim-calendar-src-calendar-cpp.html" subtype="file" title="" fulltitle="Calendar.cpp Example File" subtitle="pim/calendar/src/Calendar.cpp" location=""/>
            <page access="public" status="commendable" name="pim/calendar/src/Calendar.hpp" href="pim-calendar-src-calendar-hpp.html" subtype="file" title="" fulltitle="Calendar.hpp Example File" subtitle="pim/calendar/src/Calendar.hpp" location=""/>
            <page access="public" status="commendable" name="pim/calendar/src/EventEditor.cpp" href="pim-calendar-src-eventeditor-cpp.html" subtype="file" title="" fulltitle="EventEditor.cpp Example File" subtitle="pim/calendar/src/EventEditor.cpp" location=""/>
            <page access="public" status="commendable" name="pim/calendar/src/EventEditor.hpp" href="pim-calendar-src-eventeditor-hpp.html" subtype="file" title="" fulltitle="EventEditor.hpp Example File" subtitle="pim/calendar/src/EventEditor.hpp" location=""/>
            <page access="public" status="commendable" name="pim/calendar/src/EventViewer.cpp" href="pim-calendar-src-eventviewer-cpp.html" subtype="file" title="" fulltitle="EventViewer.cpp Example File" subtitle="pim/calendar/src/EventViewer.cpp" location=""/>
            <page access="public" status="commendable" name="pim/calendar/src/EventViewer.hpp" href="pim-calendar-src-eventviewer-hpp.html" subtype="file" title="" fulltitle="EventViewer.hpp Example File" subtitle="pim/calendar/src/EventViewer.hpp" location=""/>
            <page access="public" status="commendable" name="pim/calendar/src/main.cpp" href="pim-calendar-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="pim/calendar/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="pim/calendar/translations/calendar.pro" href="pim-calendar-translations-calendar-pro.html" subtype="file" title="" fulltitle="calendar.pro Example File" subtitle="pim/calendar/translations/calendar.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="pim/messages" href="pim-messages.html" subtype="example" title="Messages Example" fulltitle="Messages Example" subtitle="" location="messages.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="the-main-page" title="The main page" level="2"/>
            <contents name="the-view-message-page" title="The 'view message' page" level="2"/>
            <contents name="the-reply-to-message-and-compose-new-message-page" title="The 'reply to message' and 'compose new message' page" level="2"/>
            <contents name="the-business-logic" title="The Business Logic" level="1"/>
            <contents name="messages" title="Messages" level="2"/>
            <contents name="messageviewer" title="MessageViewer" level="2"/>
            <contents name="messagecomposer" title="MessageComposer" level="2"/>
            <page access="public" status="commendable" name="pim/messages/assets/MessageComposer.qml" href="pim-messages-assets-messagecomposer-qml.html" subtype="file" title="" fulltitle="MessageComposer.qml Example File" subtitle="pim/messages/assets/MessageComposer.qml" location=""/>
            <page access="public" status="commendable" name="pim/messages/assets/MessageViewer.qml" href="pim-messages-assets-messageviewer-qml.html" subtype="file" title="" fulltitle="MessageViewer.qml Example File" subtitle="pim/messages/assets/MessageViewer.qml" location=""/>
            <page access="public" status="commendable" name="pim/messages/assets/main.qml" href="pim-messages-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="pim/messages/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="pim/messages/messages.pro" href="pim-messages-messages-pro.html" subtype="file" title="" fulltitle="messages.pro Example File" subtitle="pim/messages/messages.pro" location=""/>
            <page access="public" status="commendable" name="pim/messages/src/MessageComposer.cpp" href="pim-messages-src-messagecomposer-cpp.html" subtype="file" title="" fulltitle="MessageComposer.cpp Example File" subtitle="pim/messages/src/MessageComposer.cpp" location=""/>
            <page access="public" status="commendable" name="pim/messages/src/MessageComposer.hpp" href="pim-messages-src-messagecomposer-hpp.html" subtype="file" title="" fulltitle="MessageComposer.hpp Example File" subtitle="pim/messages/src/MessageComposer.hpp" location=""/>
            <page access="public" status="commendable" name="pim/messages/src/MessageViewer.cpp" href="pim-messages-src-messageviewer-cpp.html" subtype="file" title="" fulltitle="MessageViewer.cpp Example File" subtitle="pim/messages/src/MessageViewer.cpp" location=""/>
            <page access="public" status="commendable" name="pim/messages/src/MessageViewer.hpp" href="pim-messages-src-messageviewer-hpp.html" subtype="file" title="" fulltitle="MessageViewer.hpp Example File" subtitle="pim/messages/src/MessageViewer.hpp" location=""/>
            <page access="public" status="commendable" name="pim/messages/src/Messages.cpp" href="pim-messages-src-messages-cpp.html" subtype="file" title="" fulltitle="Messages.cpp Example File" subtitle="pim/messages/src/Messages.cpp" location=""/>
            <page access="public" status="commendable" name="pim/messages/src/Messages.hpp" href="pim-messages-src-messages-hpp.html" subtype="file" title="" fulltitle="Messages.hpp Example File" subtitle="pim/messages/src/Messages.hpp" location=""/>
            <page access="public" status="commendable" name="pim/messages/src/main.cpp" href="pim-messages-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="pim/messages/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="pim/messages/translations/messages.pro" href="pim-messages-translations-messages-pro.html" subtype="file" title="" fulltitle="messages.pro Example File" subtitle="pim/messages/translations/messages.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="pim/notebook" href="pim-notebook.html" subtype="example" title="Notebook Example" fulltitle="Notebook Example" subtitle="" location="notebook.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="the-main-page" title="The main page" level="2"/>
            <contents name="the-view-note-page" title="The 'view note' page" level="2"/>
            <contents name="the-edit-note-and-create-new-note-page" title="The 'edit note' and 'create new note' page" level="2"/>
            <contents name="the-business-logic" title="The Business Logic" level="1"/>
            <contents name="notebook" title="NoteBook" level="2"/>
            <contents name="noteviewer" title="NoteViewer" level="2"/>
            <contents name="noteeditor" title="NoteEditor" level="2"/>
            <page access="public" status="commendable" name="pim/notebook/assets/NoteEditor.qml" href="pim-notebook-assets-noteeditor-qml.html" subtype="file" title="" fulltitle="NoteEditor.qml Example File" subtitle="pim/notebook/assets/NoteEditor.qml" location=""/>
            <page access="public" status="commendable" name="pim/notebook/assets/NoteViewer.qml" href="pim-notebook-assets-noteviewer-qml.html" subtype="file" title="" fulltitle="NoteViewer.qml Example File" subtitle="pim/notebook/assets/NoteViewer.qml" location=""/>
            <page access="public" status="commendable" name="pim/notebook/assets/ViewerField.qml" href="pim-notebook-assets-viewerfield-qml.html" subtype="file" title="" fulltitle="ViewerField.qml Example File" subtitle="pim/notebook/assets/ViewerField.qml" location=""/>
            <page access="public" status="commendable" name="pim/notebook/assets/main.qml" href="pim-notebook-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="pim/notebook/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="pim/notebook/notebook.pro" href="pim-notebook-notebook-pro.html" subtype="file" title="" fulltitle="notebook.pro Example File" subtitle="pim/notebook/notebook.pro" location=""/>
            <page access="public" status="commendable" name="pim/notebook/src/NoteBook.cpp" href="pim-notebook-src-notebook-cpp.html" subtype="file" title="" fulltitle="NoteBook.cpp Example File" subtitle="pim/notebook/src/NoteBook.cpp" location=""/>
            <page access="public" status="commendable" name="pim/notebook/src/NoteBook.hpp" href="pim-notebook-src-notebook-hpp.html" subtype="file" title="" fulltitle="NoteBook.hpp Example File" subtitle="pim/notebook/src/NoteBook.hpp" location=""/>
            <page access="public" status="commendable" name="pim/notebook/src/NoteEditor.cpp" href="pim-notebook-src-noteeditor-cpp.html" subtype="file" title="" fulltitle="NoteEditor.cpp Example File" subtitle="pim/notebook/src/NoteEditor.cpp" location=""/>
            <page access="public" status="commendable" name="pim/notebook/src/NoteEditor.hpp" href="pim-notebook-src-noteeditor-hpp.html" subtype="file" title="" fulltitle="NoteEditor.hpp Example File" subtitle="pim/notebook/src/NoteEditor.hpp" location=""/>
            <page access="public" status="commendable" name="pim/notebook/src/NoteViewer.cpp" href="pim-notebook-src-noteviewer-cpp.html" subtype="file" title="" fulltitle="NoteViewer.cpp Example File" subtitle="pim/notebook/src/NoteViewer.cpp" location=""/>
            <page access="public" status="commendable" name="pim/notebook/src/NoteViewer.hpp" href="pim-notebook-src-noteviewer-hpp.html" subtype="file" title="" fulltitle="NoteViewer.hpp Example File" subtitle="pim/notebook/src/NoteViewer.hpp" location=""/>
            <page access="public" status="commendable" name="pim/notebook/src/main.cpp" href="pim-notebook-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="pim/notebook/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="pim/notebook/translations/notebook.pro" href="pim-notebook-translations-notebook-pro.html" subtype="file" title="" fulltitle="notebook.pro Example File" subtitle="pim/notebook/translations/notebook.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="push/pushCollector" href="push-pushcollector.html" subtype="example" title="Push Collector" fulltitle="Push Collector" subtitle="" location="pushcollector.qdoc">
            <contents name="description" title="Description" level="1"/>
            <page access="public" status="commendable" name="push/pushCollector/assets/ActivityDialog.qml" href="push-pushcollector-assets-activitydialog-qml.html" subtype="file" title="" fulltitle="ActivityDialog.qml Example File" subtitle="push/pushCollector/assets/ActivityDialog.qml" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/assets/CustomCheckBox.qml" href="push-pushcollector-assets-customcheckbox-qml.html" subtype="file" title="" fulltitle="CustomCheckBox.qml Example File" subtitle="push/pushCollector/assets/CustomCheckBox.qml" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/assets/CustomHeaderItem.qml" href="push-pushcollector-assets-customheaderitem-qml.html" subtype="file" title="" fulltitle="CustomHeaderItem.qml Example File" subtitle="push/pushCollector/assets/CustomHeaderItem.qml" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/assets/CustomPushItem.qml" href="push-pushcollector-assets-custompushitem-qml.html" subtype="file" title="" fulltitle="CustomPushItem.qml Example File" subtitle="push/pushCollector/assets/CustomPushItem.qml" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/assets/CustomTextField.qml" href="push-pushcollector-assets-customtextfield-qml.html" subtype="file" title="" fulltitle="CustomTextField.qml Example File" subtitle="push/pushCollector/assets/CustomTextField.qml" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/assets/PushContent.qml" href="push-pushcollector-assets-pushcontent-qml.html" subtype="file" title="" fulltitle="PushContent.qml Example File" subtitle="push/pushCollector/assets/PushContent.qml" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/assets/SheetConfig.qml" href="push-pushcollector-assets-sheetconfig-qml.html" subtype="file" title="" fulltitle="SheetConfig.qml Example File" subtitle="push/pushCollector/assets/SheetConfig.qml" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/assets/main.qml" href="push-pushcollector-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="push/pushCollector/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/pushCollector.pro" href="push-pushcollector-pushcollector-pro.html" subtype="file" title="" fulltitle="pushCollector.pro Example File" subtitle="push/pushCollector/pushCollector.pro" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/PushContentController.cpp" href="push-pushcollector-src-pushcontentcontroller-cpp.html" subtype="file" title="" fulltitle="PushContentController.cpp Example File" subtitle="push/pushCollector/src/PushContentController.cpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/PushContentController.hpp" href="push-pushcollector-src-pushcontentcontroller-hpp.html" subtype="file" title="" fulltitle="PushContentController.hpp Example File" subtitle="push/pushCollector/src/PushContentController.hpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/app.cpp" href="push-pushcollector-src-app-cpp.html" subtype="file" title="" fulltitle="app.cpp Example File" subtitle="push/pushCollector/src/app.cpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/app.hpp" href="push-pushcollector-src-app-hpp.html" subtype="file" title="" fulltitle="app.hpp Example File" subtitle="push/pushCollector/src/app.hpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/dao/BaseDAO.cpp" href="push-pushcollector-src-dao-basedao-cpp.html" subtype="file" title="" fulltitle="BaseDAO.cpp Example File" subtitle="push/pushCollector/src/dao/BaseDAO.cpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/dao/BaseDAO.hpp" href="push-pushcollector-src-dao-basedao-hpp.html" subtype="file" title="" fulltitle="BaseDAO.hpp Example File" subtitle="push/pushCollector/src/dao/BaseDAO.hpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/dao/ConfigurationDAO.cpp" href="push-pushcollector-src-dao-configurationdao-cpp.html" subtype="file" title="" fulltitle="ConfigurationDAO.cpp Example File" subtitle="push/pushCollector/src/dao/ConfigurationDAO.cpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/dao/ConfigurationDAO.hpp" href="push-pushcollector-src-dao-configurationdao-hpp.html" subtype="file" title="" fulltitle="ConfigurationDAO.hpp Example File" subtitle="push/pushCollector/src/dao/ConfigurationDAO.hpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/dao/PushDAO.cpp" href="push-pushcollector-src-dao-pushdao-cpp.html" subtype="file" title="" fulltitle="PushDAO.cpp Example File" subtitle="push/pushCollector/src/dao/PushDAO.cpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/dao/PushDAO.hpp" href="push-pushcollector-src-dao-pushdao-hpp.html" subtype="file" title="" fulltitle="PushDAO.hpp Example File" subtitle="push/pushCollector/src/dao/PushDAO.hpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/dao/PushHistoryDAO.cpp" href="push-pushcollector-src-dao-pushhistorydao-cpp.html" subtype="file" title="" fulltitle="PushHistoryDAO.cpp Example File" subtitle="push/pushCollector/src/dao/PushHistoryDAO.cpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/dao/PushHistoryDAO.hpp" href="push-pushcollector-src-dao-pushhistorydao-hpp.html" subtype="file" title="" fulltitle="PushHistoryDAO.hpp Example File" subtitle="push/pushCollector/src/dao/PushHistoryDAO.hpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/dao/UserDAO.cpp" href="push-pushcollector-src-dao-userdao-cpp.html" subtype="file" title="" fulltitle="UserDAO.cpp Example File" subtitle="push/pushCollector/src/dao/UserDAO.cpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/dao/UserDAO.hpp" href="push-pushcollector-src-dao-userdao-hpp.html" subtype="file" title="" fulltitle="UserDAO.hpp Example File" subtitle="push/pushCollector/src/dao/UserDAO.hpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/main.cpp" href="push-pushcollector-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="push/pushCollector/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/service/ConfigurationService.cpp" href="push-pushcollector-src-service-configurationservice-cpp.html" subtype="file" title="" fulltitle="ConfigurationService.cpp Example File" subtitle="push/pushCollector/src/service/ConfigurationService.cpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/service/ConfigurationService.hpp" href="push-pushcollector-src-service-configurationservice-hpp.html" subtype="file" title="" fulltitle="ConfigurationService.hpp Example File" subtitle="push/pushCollector/src/service/ConfigurationService.hpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/service/PushHandler.cpp" href="push-pushcollector-src-service-pushhandler-cpp.html" subtype="file" title="" fulltitle="PushHandler.cpp Example File" subtitle="push/pushCollector/src/service/PushHandler.cpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/service/PushHandler.hpp" href="push-pushcollector-src-service-pushhandler-hpp.html" subtype="file" title="" fulltitle="PushHandler.hpp Example File" subtitle="push/pushCollector/src/service/PushHandler.hpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/service/PushNotificationService.cpp" href="push-pushcollector-src-service-pushnotificationservice-cpp.html" subtype="file" title="" fulltitle="PushNotificationService.cpp Example File" subtitle="push/pushCollector/src/service/PushNotificationService.cpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/service/PushNotificationService.hpp" href="push-pushcollector-src-service-pushnotificationservice-hpp.html" subtype="file" title="" fulltitle="PushNotificationService.hpp Example File" subtitle="push/pushCollector/src/service/PushNotificationService.hpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/service/RegisterService.cpp" href="push-pushcollector-src-service-registerservice-cpp.html" subtype="file" title="" fulltitle="RegisterService.cpp Example File" subtitle="push/pushCollector/src/service/RegisterService.cpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/service/RegisterService.hpp" href="push-pushcollector-src-service-registerservice-hpp.html" subtype="file" title="" fulltitle="RegisterService.hpp Example File" subtitle="push/pushCollector/src/service/RegisterService.hpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/service/UnregisterService.cpp" href="push-pushcollector-src-service-unregisterservice-cpp.html" subtype="file" title="" fulltitle="UnregisterService.cpp Example File" subtitle="push/pushCollector/src/service/UnregisterService.cpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/service/UnregisterService.hpp" href="push-pushcollector-src-service-unregisterservice-hpp.html" subtype="file" title="" fulltitle="UnregisterService.hpp Example File" subtitle="push/pushCollector/src/service/UnregisterService.hpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/vo/Configuration.cpp" href="push-pushcollector-src-vo-configuration-cpp.html" subtype="file" title="" fulltitle="Configuration.cpp Example File" subtitle="push/pushCollector/src/vo/Configuration.cpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/vo/Configuration.hpp" href="push-pushcollector-src-vo-configuration-hpp.html" subtype="file" title="" fulltitle="Configuration.hpp Example File" subtitle="push/pushCollector/src/vo/Configuration.hpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/vo/Push.cpp" href="push-pushcollector-src-vo-push-cpp.html" subtype="file" title="" fulltitle="Push.cpp Example File" subtitle="push/pushCollector/src/vo/Push.cpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/vo/Push.hpp" href="push-pushcollector-src-vo-push-hpp.html" subtype="file" title="" fulltitle="Push.hpp Example File" subtitle="push/pushCollector/src/vo/Push.hpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/vo/PushHistoryItem.cpp" href="push-pushcollector-src-vo-pushhistoryitem-cpp.html" subtype="file" title="" fulltitle="PushHistoryItem.cpp Example File" subtitle="push/pushCollector/src/vo/PushHistoryItem.cpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/vo/PushHistoryItem.hpp" href="push-pushcollector-src-vo-pushhistoryitem-hpp.html" subtype="file" title="" fulltitle="PushHistoryItem.hpp Example File" subtitle="push/pushCollector/src/vo/PushHistoryItem.hpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/vo/User.cpp" href="push-pushcollector-src-vo-user-cpp.html" subtype="file" title="" fulltitle="User.cpp Example File" subtitle="push/pushCollector/src/vo/User.cpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/src/vo/User.hpp" href="push-pushcollector-src-vo-user-hpp.html" subtype="file" title="" fulltitle="User.hpp Example File" subtitle="push/pushCollector/src/vo/User.hpp" location=""/>
            <page access="public" status="commendable" name="push/pushCollector/translations/pushCollector.pro" href="push-pushcollector-translations-pushcollector-pro.html" subtype="file" title="" fulltitle="pushCollector.pro Example File" subtitle="push/pushCollector/translations/pushCollector.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="sensors/accelgame" href="sensors-accelgame.html" subtype="example" title="Accel Game Example" fulltitle="Accel Game Example" subtitle="" location="accelgame.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="player" title="Player" level="1"/>
            <contents name="board" title="Board" level="1"/>
            <contents name="gamecontroller" title="GameController" level="1"/>
            <contents name="accelerationsensor" title="AccelerationSensor" level="1"/>
            <page access="public" status="commendable" name="sensors/accelgame/accelgame.pro" href="sensors-accelgame-accelgame-pro.html" subtype="file" title="" fulltitle="accelgame.pro Example File" subtitle="sensors/accelgame/accelgame.pro" location=""/>
            <page access="public" status="commendable" name="sensors/accelgame/assets/Maze.qml" href="sensors-accelgame-assets-maze-qml.html" subtype="file" title="" fulltitle="Maze.qml Example File" subtitle="sensors/accelgame/assets/Maze.qml" location=""/>
            <page access="public" status="commendable" name="sensors/accelgame/assets/main.qml" href="sensors-accelgame-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="sensors/accelgame/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="sensors/accelgame/src/accelerationsensor.cpp" href="sensors-accelgame-src-accelerationsensor-cpp.html" subtype="file" title="" fulltitle="accelerationsensor.cpp Example File" subtitle="sensors/accelgame/src/accelerationsensor.cpp" location=""/>
            <page access="public" status="commendable" name="sensors/accelgame/src/accelerationsensor.hpp" href="sensors-accelgame-src-accelerationsensor-hpp.html" subtype="file" title="" fulltitle="accelerationsensor.hpp Example File" subtitle="sensors/accelgame/src/accelerationsensor.hpp" location=""/>
            <page access="public" status="commendable" name="sensors/accelgame/src/board.cpp" href="sensors-accelgame-src-board-cpp.html" subtype="file" title="" fulltitle="board.cpp Example File" subtitle="sensors/accelgame/src/board.cpp" location=""/>
            <page access="public" status="commendable" name="sensors/accelgame/src/board.hpp" href="sensors-accelgame-src-board-hpp.html" subtype="file" title="" fulltitle="board.hpp Example File" subtitle="sensors/accelgame/src/board.hpp" location=""/>
            <page access="public" status="commendable" name="sensors/accelgame/src/gamecontroller.cpp" href="sensors-accelgame-src-gamecontroller-cpp.html" subtype="file" title="" fulltitle="gamecontroller.cpp Example File" subtitle="sensors/accelgame/src/gamecontroller.cpp" location=""/>
            <page access="public" status="commendable" name="sensors/accelgame/src/gamecontroller.hpp" href="sensors-accelgame-src-gamecontroller-hpp.html" subtype="file" title="" fulltitle="gamecontroller.hpp Example File" subtitle="sensors/accelgame/src/gamecontroller.hpp" location=""/>
            <page access="public" status="commendable" name="sensors/accelgame/src/main.cpp" href="sensors-accelgame-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="sensors/accelgame/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="sensors/accelgame/src/player.cpp" href="sensors-accelgame-src-player-cpp.html" subtype="file" title="" fulltitle="player.cpp Example File" subtitle="sensors/accelgame/src/player.cpp" location=""/>
            <page access="public" status="commendable" name="sensors/accelgame/src/player.hpp" href="sensors-accelgame-src-player-hpp.html" subtype="file" title="" fulltitle="player.hpp Example File" subtitle="sensors/accelgame/src/player.hpp" location=""/>
        </page>
        <page access="public" status="commendable" name="sensors/compass" href="sensors-compass.html" subtype="example" title="Compass Example" fulltitle="Compass Example" subtitle="" location="compass.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="compasssensor" title="CompassSensor" level="1"/>
            <page access="public" status="commendable" name="sensors/compass/assets/main.qml" href="sensors-compass-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="sensors/compass/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="sensors/compass/compass.pro" href="sensors-compass-compass-pro.html" subtype="file" title="" fulltitle="compass.pro Example File" subtitle="sensors/compass/compass.pro" location=""/>
            <page access="public" status="commendable" name="sensors/compass/src/CompassSensor.cpp" href="sensors-compass-src-compasssensor-cpp.html" subtype="file" title="" fulltitle="CompassSensor.cpp Example File" subtitle="sensors/compass/src/CompassSensor.cpp" location=""/>
            <page access="public" status="commendable" name="sensors/compass/src/CompassSensor.hpp" href="sensors-compass-src-compasssensor-hpp.html" subtype="file" title="" fulltitle="CompassSensor.hpp Example File" subtitle="sensors/compass/src/CompassSensor.hpp" location=""/>
            <page access="public" status="commendable" name="sensors/compass/src/main.cpp" href="sensors-compass-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="sensors/compass/src/main.cpp" location=""/>
        </page>
        <page access="public" status="commendable" name="sensors/imagerotation" href="sensors-imagerotation.html" subtype="example" title="Image Rotation Example" fulltitle="Image Rotation Example" subtitle="" location="imagerotation.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="rotationsensor" title="RotationSensor" level="1"/>
            <page access="public" status="commendable" name="sensors/imagerotation/assets/main.qml" href="sensors-imagerotation-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="sensors/imagerotation/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="sensors/imagerotation/imagerotation.pro" href="sensors-imagerotation-imagerotation-pro.html" subtype="file" title="" fulltitle="imagerotation.pro Example File" subtitle="sensors/imagerotation/imagerotation.pro" location=""/>
            <page access="public" status="commendable" name="sensors/imagerotation/src/main.cpp" href="sensors-imagerotation-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="sensors/imagerotation/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="sensors/imagerotation/src/rotationsensor.cpp" href="sensors-imagerotation-src-rotationsensor-cpp.html" subtype="file" title="" fulltitle="rotationsensor.cpp Example File" subtitle="sensors/imagerotation/src/rotationsensor.cpp" location=""/>
            <page access="public" status="commendable" name="sensors/imagerotation/src/rotationsensor.hpp" href="sensors-imagerotation-src-rotationsensor-hpp.html" subtype="file" title="" fulltitle="rotationsensor.hpp Example File" subtitle="sensors/imagerotation/src/rotationsensor.hpp" location=""/>
            <page access="public" status="commendable" name="sensors/imagerotation/translations/imagerotation.pro" href="sensors-imagerotation-translations-imagerotation-pro.html" subtype="file" title="" fulltitle="imagerotation.pro Example File" subtitle="sensors/imagerotation/translations/imagerotation.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="sensors/orientation" href="sensors-orientation.html" subtype="example" title="Orientation Example" fulltitle="Orientation Example" subtitle="" location="orientation.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="orientationsensor" title="OrientationSensor" level="1"/>
            <page access="public" status="commendable" name="sensors/orientation/assets/main.qml" href="sensors-orientation-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="sensors/orientation/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="sensors/orientation/orientation.pro" href="sensors-orientation-orientation-pro.html" subtype="file" title="" fulltitle="orientation.pro Example File" subtitle="sensors/orientation/orientation.pro" location=""/>
            <page access="public" status="commendable" name="sensors/orientation/src/OrientationSensor.cpp" href="sensors-orientation-src-orientationsensor-cpp.html" subtype="file" title="" fulltitle="OrientationSensor.cpp Example File" subtitle="sensors/orientation/src/OrientationSensor.cpp" location=""/>
            <page access="public" status="commendable" name="sensors/orientation/src/OrientationSensor.hpp" href="sensors-orientation-src-orientationsensor-hpp.html" subtype="file" title="" fulltitle="OrientationSensor.hpp Example File" subtitle="sensors/orientation/src/OrientationSensor.hpp" location=""/>
            <page access="public" status="commendable" name="sensors/orientation/src/main.cpp" href="sensors-orientation-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="sensors/orientation/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="sensors/orientation/translations/orientation.pro" href="sensors-orientation-translations-orientation-pro.html" subtype="file" title="" fulltitle="orientation.pro Example File" subtitle="sensors/orientation/translations/orientation.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="sensors/tossgame" href="sensors-tossgame.html" subtype="example" title="Toss Game Example" fulltitle="Toss Game Example" subtitle="" location="tossgame.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="tossgame" title="TossGame" level="1"/>
            <page access="public" status="commendable" name="sensors/tossgame/assets/main.qml" href="sensors-tossgame-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="sensors/tossgame/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="sensors/tossgame/src/TossGame.cpp" href="sensors-tossgame-src-tossgame-cpp.html" subtype="file" title="" fulltitle="TossGame.cpp Example File" subtitle="sensors/tossgame/src/TossGame.cpp" location=""/>
            <page access="public" status="commendable" name="sensors/tossgame/src/TossGame.hpp" href="sensors-tossgame-src-tossgame-hpp.html" subtype="file" title="" fulltitle="TossGame.hpp Example File" subtitle="sensors/tossgame/src/TossGame.hpp" location=""/>
            <page access="public" status="commendable" name="sensors/tossgame/src/main.cpp" href="sensors-tossgame-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="sensors/tossgame/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="sensors/tossgame/tossgame.pro" href="sensors-tossgame-tossgame-pro.html" subtype="file" title="" fulltitle="tossgame.pro Example File" subtitle="sensors/tossgame/tossgame.pro" location=""/>
            <page access="public" status="commendable" name="sensors/tossgame/translations/tossgame.pro" href="sensors-tossgame-translations-tossgame-pro.html" subtype="file" title="" fulltitle="tossgame.pro Example File" subtitle="sensors/tossgame/translations/tossgame.pro" location=""/>
        </page>
    </namespace>
</INDEX>
