# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/bb)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/bb)

            LIBS += -lbbcascadesdatamanager \
                -lslog2 \
                -lbb \
                -lbbdata

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/bb)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/bb)

            LIBS += -lbbcascadesdatamanager \
                -lslog2 \
                -lbb \
                -lbbdata

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/bb)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/bb)

            LIBS += -lbbcascadesdatamanager \
                -lslog2 \
                -lbb \
                -lbbdata

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/bb)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/cascades/datamanager) \
                $$quote(${QNX_TARGET}/usr/include/bb/data) \
                $$quote(${QNX_TARGET}/usr/include/bb)

            LIBS += -lbbcascadesdatamanager \
                -lslog2 \
                -lbb \
                -lbbdata

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/CoverArt.qml) \
        $$quote($$BASEDIR/assets/DataLoggerDecorator.qml) \
        $$quote($$BASEDIR/assets/DataQualityDecorator.qml) \
        $$quote($$BASEDIR/assets/DataQualityListComponent.qml) \
        $$quote($$BASEDIR/assets/ExpandableDecorator.qml) \
        $$quote($$BASEDIR/assets/GroupArtistDecorator.qml) \
        $$quote($$BASEDIR/assets/GroupArtistListComponent.qml) \
        $$quote($$BASEDIR/assets/SelectableDecorator.qml) \
        $$quote($$BASEDIR/assets/SelectableListComponent.qml) \
        $$quote($$BASEDIR/assets/images/background.amd) \
        $$quote($$BASEDIR/assets/images/data_correct.png) \
        $$quote($$BASEDIR/assets/images/data_incorrect.png) \
        $$quote($$BASEDIR/assets/images/grouptag.png) \
        $$quote($$BASEDIR/assets/images/ic_view_list.png) \
        $$quote($$BASEDIR/assets/images/list_expandable.png) \
        $$quote($$BASEDIR/assets/images/list_group.png) \
        $$quote($$BASEDIR/assets/images/list_quality.png) \
        $$quote($$BASEDIR/assets/images/list_reset.png) \
        $$quote($$BASEDIR/assets/images/list_selection.png) \
        $$quote($$BASEDIR/assets/images/logging.png) \
        $$quote($$BASEDIR/assets/images/no_image.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/DataModelLoggerDecorator.cpp) \
        $$quote($$BASEDIR/src/DataQualityDataQueryDecorator.cpp) \
        $$quote($$BASEDIR/src/DataQualityModelDecorator.cpp) \
        $$quote($$BASEDIR/src/ExpandableDataModelDecorator.cpp) \
        $$quote($$BASEDIR/src/GroupArtistDataModelDecorator.cpp) \
        $$quote($$BASEDIR/src/SelectionDataModelDecorator.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/DataModelLoggerDecorator.hpp) \
        $$quote($$BASEDIR/src/DataQualityDataQueryDecorator.hpp) \
        $$quote($$BASEDIR/src/DataQualityModelDecorator.hpp) \
        $$quote($$BASEDIR/src/ExpandableDataModelDecorator.hpp) \
        $$quote($$BASEDIR/src/GroupArtistDataModelDecorator.hpp) \
        $$quote($$BASEDIR/src/SelectionDataModelDecorator.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
