# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/photobomberapp.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/photobomberapp.h)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/photobomberapp.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/photobomberapp.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/photobomberapp.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/photobomberapp.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/*.js) \
             $$quote($$BASEDIR/../assets/720x720/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/images/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/images/*.js) \
             $$quote($$BASEDIR/../assets/720x720/images/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/images/bombers/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/images/bombers/*.js) \
             $$quote($$BASEDIR/../assets/720x720/images/bombers/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/images/bombers/*.qml) \
             $$quote($$BASEDIR/../assets/images/bombers/*.js) \
             $$quote($$BASEDIR/../assets/images/bombers/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
