#
# Java properties file specifying the configuration of the project template.
#
# attributes supported are:
#
#  sources - whitespace-delimited list of source files.  Order is important
#            inasmuch as the last file in the list will be opened in an
#            editor after the project has been created, unless the project
#            includes a bar-descriptor.xml file, in which case that will
#            be the file that is edited.  The last file in the list usually
#            should be the main.c or main.cpp file.
# resources - binaries which are not treated as text files and are simply copied bypassing any template engine.
#
#  libs    - whitespace-delimited list of libnames to add to the linker
#            setup
#
#  flags.compiler - for Makefile projects, the CCFLAGS to add to common.mk
#  flags.linker - for Makefile projects, the LDFLAGS to add to common.mk
#
#  path.includes  - for managed-build and Makefile projects, extra include paths.
#                   Macro names supported are QNX_TARGET and CPUVARDIR only.
#  path.libraries - for managed-build and Makefile projects, extra library paths.
#                   Macro names supported are QNX_TARGET and CPUVARDIR only.
#

sources:src/main.cpp src/pullmybeardapp.cpp src/pullmybeardapp.h src/soundmanager.cpp src/soundmanager.h assets/pullmybeard.qml 
resources:Notice assets/720x720/pullmybeard.qml assets/images/background.png assets/images/beard.png assets/images/top_head_mask.png assets/sounds/aaaa.wav assets/sounds/thank_you.wav assets/720x720/images/background.png assets/720x720/images/beard.png assets/720x720/images/top_head_mask.png 

custom.icon: icon.png
custom.pro: pullmybeard.pro

desc.libs: Libraries for working with windows, OpenGL, fonts, and images
libs: 

desc.flags.compiler: Compiler options for enhanced security
flags.compiler: -fstack-protector-all -D_FORTIFY_SOURCE=2 -lang-c++

desc.flags.linker: Linker options for enhanced security
flags.linker: -Wl,-z,relro -Wl,-z,now

desc.path.includes: Cascades Native Includes
path.includes: $(QNX_TARGET)/../target-override/usr/include \
  $(QNX_TARGET)/usr/include/qt4 \
  $(QNX_TARGET)/usr/include/qt4/QtCore \
  $(QNX_TARGET)/usr/include/cpp \
  $(QNX_TARGET)/usr/include/cpp/c \
  $(QNX_TARGET)/usr/include/cpp/embedded      
desc.path.libraries: Extra library search path for target overrides and patches
path.libraries: $(QNX_TARGET)/../target-override/$(CPUVARDIR)/lib \
    $(QNX_TARGET)/../target-override/$(CPUVARDIR)/usr/lib

use_cascades_launcher=true
supported.profile=true