# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/btapi)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/btapi)

            LIBS += -lbbsystem \
                -lbtapi

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/btapi)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/btapi)

            LIBS += -lbbsystem \
                -lbtapi

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/btapi)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/btapi)

            LIBS += -lbbsystem \
                -lbtapi

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/btapi)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/system) \
                $$quote(${QNX_TARGET}/usr/include/btapi)

            LIBS += -lbbsystem \
                -lbtapi

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/LabelLabel.qml) \
        $$quote($$BASEDIR/assets/LocalDeviceInfoSheet.qml) \
        $$quote($$BASEDIR/assets/RemoteDevice.qml) \
        $$quote($$BASEDIR/assets/RemoteDeviceInfoSheet.qml) \
        $$quote($$BASEDIR/assets/SPPChat.qml) \
        $$quote($$BASEDIR/assets/images/broadcasts.png) \
        $$quote($$BASEDIR/assets/images/device_discovery.png) \
        $$quote($$BASEDIR/assets/images/discoverable_off.png) \
        $$quote($$BASEDIR/assets/images/discoverable_on.png) \
        $$quote($$BASEDIR/assets/images/local_device.png) \
        $$quote($$BASEDIR/assets/images/notify.png) \
        $$quote($$BASEDIR/assets/images/off.png) \
        $$quote($$BASEDIR/assets/images/on.png) \
        $$quote($$BASEDIR/assets/images/save.png) \
        $$quote($$BASEDIR/assets/images/send.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/BTController.cpp) \
        $$quote($$BASEDIR/src/ChatManager.cpp) \
        $$quote($$BASEDIR/src/DeviceListing.cpp) \
        $$quote($$BASEDIR/src/LocalDeviceInfo.cpp) \
        $$quote($$BASEDIR/src/RemoteDeviceInfo.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/BTController.hpp) \
        $$quote($$BASEDIR/src/ChatManager.hpp) \
        $$quote($$BASEDIR/src/DeviceListing.hpp) \
        $$quote($$BASEDIR/src/LocalDeviceInfo.hpp) \
        $$quote($$BASEDIR/src/RemoteDeviceInfo.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
