# Auto-generated by IDE. All changes by user will be lost!
# Created at 11/2/12 10:20 AM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/*.cpp \
    $$BASEDIR/recipes/*.cpp  \
    $$BASEDIR/recipes/sheetrecipe/*.cpp  \
    $$BASEDIR/recipes/selectionrecipe/*.cpp  \
    $$BASEDIR/recipes/customdialogrecipe/*.cpp 

HEADERS +=  \
    $$BASEDIR/src/*.h \
    $$BASEDIR/recipes/*.h  \
    $$BASEDIR/recipes/sheetrecipe/*.h  \
    $$BASEDIR/recipes/selectionrecipe/*.h  \
    $$BASEDIR/recipes/customdialogrecipe/*.h 

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

