# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            LIBS += -lpushCollectorCommon

            LIBS += $$quote(-L$$BASEDIR/../pushCollectorCommon/arm)

            PRE_TARGETDEPS += $$quote($$BASEDIR/../pushCollectorCommon/arm)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            LIBS += -lpushCollectorCommon

            LIBS += $$quote(-L$$BASEDIR/../pushCollectorCommon/arm)

            PRE_TARGETDEPS += $$quote($$BASEDIR/../pushCollectorCommon/arm)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            LIBS += -lpushCollectorCommon

            LIBS += $$quote(-L$$BASEDIR/../pushCollectorCommon/arm)

            PRE_TARGETDEPS += $$quote($$BASEDIR/../pushCollectorCommon/arm)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            LIBS += -lpushCollectorCommon

            LIBS += $$quote(-L$$BASEDIR/../pushCollectorCommon/arm)

            PRE_TARGETDEPS += $$quote($$BASEDIR/../pushCollectorCommon/arm)

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/CustomCheckBox.qml) \
        $$quote($$BASEDIR/assets/CustomHeaderItem.qml) \
        $$quote($$BASEDIR/assets/CustomPushItem.qml) \
        $$quote($$BASEDIR/assets/CustomTextField.qml) \
        $$quote($$BASEDIR/assets/PushContent.qml) \
        $$quote($$BASEDIR/assets/SheetConfig.qml) \
        $$quote($$BASEDIR/assets/images/actionbar/configicon.png) \
        $$quote($$BASEDIR/assets/images/actionbar/deleteallicon.png) \
        $$quote($$BASEDIR/assets/images/actionbar/homeicon.png) \
        $$quote($$BASEDIR/assets/images/actionbar/markallicon.png) \
        $$quote($$BASEDIR/assets/images/actionbar/registericon.png) \
        $$quote($$BASEDIR/assets/images/actionbar/unregistericon.png) \
        $$quote($$BASEDIR/assets/images/pushlist/browser.png) \
        $$quote($$BASEDIR/assets/images/pushlist/memo.png) \
        $$quote($$BASEDIR/assets/images/pushlist/pictures.png) \
        $$quote($$BASEDIR/assets/images/pushlist/trash.png) \
        $$quote($$BASEDIR/assets/images/pushlist/trashhighlight.png) \
        $$quote($$BASEDIR/assets/images/splash-720x720.png) \
        $$quote($$BASEDIR/assets/images/splash-768x1280.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/PushContentController.cpp) \
        $$quote($$BASEDIR/src/app.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/PushContentController.hpp) \
        $$quote($$BASEDIR/src/app.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/actionbar/*.qml) \
        $$quote($$BASEDIR/../assets/images/actionbar/*.js) \
        $$quote($$BASEDIR/../assets/images/actionbar/*.qs) \
        $$quote($$BASEDIR/../assets/images/pushlist/*.qml) \
        $$quote($$BASEDIR/../assets/images/pushlist/*.js) \
        $$quote($$BASEDIR/../assets/images/pushlist/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
