# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb)

            LIBS += -lbb

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb)

            LIBS += -lbb

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb)

            LIBS += -lbb

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb)

            LIBS += -lbb

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/AlertSign.qml) \
        $$quote($$BASEDIR/assets/CloudButton.qml) \
        $$quote($$BASEDIR/assets/StatusBar.qml) \
        $$quote($$BASEDIR/assets/StatusBarLabel.qml) \
        $$quote($$BASEDIR/assets/images/Cloud1.png) \
        $$quote($$BASEDIR/assets/images/Cloud1_shadow.png) \
        $$quote($$BASEDIR/assets/images/Cloud2.png) \
        $$quote($$BASEDIR/assets/images/Cloud2_shadow.png) \
        $$quote($$BASEDIR/assets/images/Cloud3.png) \
        $$quote($$BASEDIR/assets/images/Cloud3_shadow.png) \
        $$quote($$BASEDIR/assets/images/Hills.png) \
        $$quote($$BASEDIR/assets/images/Sign.png) \
        $$quote($$BASEDIR/assets/images/Sky.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/AbstractSensorService.cpp) \
        $$quote($$BASEDIR/src/AccelerometerService.cpp) \
        $$quote($$BASEDIR/src/AzimuthPitchRollService.cpp) \
        $$quote($$BASEDIR/src/BPSEventHandler.cpp) \
        $$quote($$BASEDIR/src/BPSMonitor.cpp) \
        $$quote($$BASEDIR/src/GeolocationService.cpp) \
        $$quote($$BASEDIR/src/LightService.cpp) \
        $$quote($$BASEDIR/src/MagnetometerService.cpp) \
        $$quote($$BASEDIR/src/ProximityService.cpp) \
        $$quote($$BASEDIR/src/SmartSignalsApp.cpp) \
        $$quote($$BASEDIR/src/VirtualKeyboardService.cpp) \
        $$quote($$BASEDIR/src/smartsignals.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/AbstractSensorService.hpp) \
        $$quote($$BASEDIR/src/AccelerometerService.hpp) \
        $$quote($$BASEDIR/src/AzimuthPitchRollService.hpp) \
        $$quote($$BASEDIR/src/BPSEventHandler.hpp) \
        $$quote($$BASEDIR/src/BPSMonitor.hpp) \
        $$quote($$BASEDIR/src/BlackBerryPlatformService.hpp) \
        $$quote($$BASEDIR/src/GeolocationService.hpp) \
        $$quote($$BASEDIR/src/LightService.hpp) \
        $$quote($$BASEDIR/src/MagnetometerService.hpp) \
        $$quote($$BASEDIR/src/ProximityService.hpp) \
        $$quote($$BASEDIR/src/SmartSignalsApp.hpp) \
        $$quote($$BASEDIR/src/VirtualKeyboardService.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
