# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lscreen \
                -lcamapi \
                -lbbmultimedia \
                -lbbcascadesmultimedia \
                -lzxing \
                -lasound \
                -lbbsystem

        SOURCES +=  $$quote($$BASEDIR/src/BarcodeDecoder.cpp) \
                 $$quote($$BASEDIR/src/BarcodeScannerApp.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/BarcodeDecoder.hpp) \
                 $$quote($$BASEDIR/src/BarcodeScannerApp.hpp)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lscreen \
                -lcamapi \
                -lbbmultimedia \
                -lbbcascadesmultimedia \
                -lzxing \
                -lasound \
                -lbbsystem

        SOURCES +=  $$quote($$BASEDIR/src/BarcodeDecoder.cpp) \
                 $$quote($$BASEDIR/src/BarcodeScannerApp.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/BarcodeDecoder.hpp) \
                 $$quote($$BASEDIR/src/BarcodeScannerApp.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lscreen \
                -lcamapi \
                -lbbmultimedia \
                -lbbcascadesmultimedia \
                -lzxing \
                -lasound \
                -lbbsystem

        SOURCES +=  $$quote($$BASEDIR/src/BarcodeDecoder.cpp) \
                 $$quote($$BASEDIR/src/BarcodeScannerApp.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/BarcodeDecoder.hpp) \
                 $$quote($$BASEDIR/src/BarcodeScannerApp.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/sounds/*.qml) \
             $$quote($$BASEDIR/../assets/sounds/*.js) \
             $$quote($$BASEDIR/../assets/sounds/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
