<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="boopdoop_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.1498791425" vpos="0" h="0.0000000000" zoom="4464.1826923077" rate="44100.0">
	<tags>
		<tag name="TITLE" value="Boop Doop"/>
		<tag name="ARTIST" value="Paul Bernhardt"/>
	</tags>
	<wavetrack name="boop 1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="boop 2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="boop 3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4218">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba3.au" len="4218" min="-0.42397" max="0.431563" rms="0.056754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boop 4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.07282699">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3398">
				<waveblock start="0">
					<simpleblockfile filename="e00004be.au" len="3398" min="-0.401943" max="0.409484" rms="0.054739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="boop bad" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0"/>
</project>
