# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/common/customsqldatasource.cpp) \
                 $$quote($$BASEDIR/src/common/emailcontroller.cpp) \
                 $$quote($$BASEDIR/src/common/globalsettings.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/rundgang/audiocontroller.cpp) \
                 $$quote($$BASEDIR/src/rundgang/photocontroller.cpp) \
                 $$quote($$BASEDIR/src/rundgangapp.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/common/customsqldatasource.h) \
                 $$quote($$BASEDIR/src/common/emailcontroller.h) \
                 $$quote($$BASEDIR/src/common/globalsettings.h) \
                 $$quote($$BASEDIR/src/rundgang/audiocontroller.h) \
                 $$quote($$BASEDIR/src/rundgang/photocontroller.h) \
                 $$quote($$BASEDIR/src/rundgangapp.h)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/common/customsqldatasource.cpp) \
                 $$quote($$BASEDIR/src/common/emailcontroller.cpp) \
                 $$quote($$BASEDIR/src/common/globalsettings.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/rundgang/audiocontroller.cpp) \
                 $$quote($$BASEDIR/src/rundgang/photocontroller.cpp) \
                 $$quote($$BASEDIR/src/rundgangapp.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/common/customsqldatasource.h) \
                 $$quote($$BASEDIR/src/common/emailcontroller.h) \
                 $$quote($$BASEDIR/src/common/globalsettings.h) \
                 $$quote($$BASEDIR/src/rundgang/audiocontroller.h) \
                 $$quote($$BASEDIR/src/rundgang/photocontroller.h) \
                 $$quote($$BASEDIR/src/rundgangapp.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/common/customsqldatasource.cpp) \
                 $$quote($$BASEDIR/src/common/emailcontroller.cpp) \
                 $$quote($$BASEDIR/src/common/globalsettings.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/rundgang/audiocontroller.cpp) \
                 $$quote($$BASEDIR/src/rundgang/photocontroller.cpp) \
                 $$quote($$BASEDIR/src/rundgangapp.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/common/customsqldatasource.h) \
                 $$quote($$BASEDIR/src/common/emailcontroller.h) \
                 $$quote($$BASEDIR/src/common/globalsettings.h) \
                 $$quote($$BASEDIR/src/rundgang/audiocontroller.h) \
                 $$quote($$BASEDIR/src/rundgang/photocontroller.h) \
                 $$quote($$BASEDIR/src/rundgangapp.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/common) \
         $$quote($$BASEDIR/src/rundgang) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../src/common/*.c) \
             $$quote($$BASEDIR/../src/common/*.c++) \
             $$quote($$BASEDIR/../src/common/*.cc) \
             $$quote($$BASEDIR/../src/common/*.cpp) \
             $$quote($$BASEDIR/../src/common/*.cxx) \
             $$quote($$BASEDIR/../src/rundgang/*.c) \
             $$quote($$BASEDIR/../src/rundgang/*.c++) \
             $$quote($$BASEDIR/../src/rundgang/*.cc) \
             $$quote($$BASEDIR/../src/rundgang/*.cpp) \
             $$quote($$BASEDIR/../src/rundgang/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/9ppd/*.qml) \
             $$quote($$BASEDIR/../assets/9ppd/*.js) \
             $$quote($$BASEDIR/../assets/9ppd/*.qs) \
             $$quote($$BASEDIR/../assets/9ppd/images/*.qml) \
             $$quote($$BASEDIR/../assets/9ppd/images/*.js) \
             $$quote($$BASEDIR/../assets/9ppd/images/*.qs) \
             $$quote($$BASEDIR/../assets/Common/*.qml) \
             $$quote($$BASEDIR/../assets/Common/*.js) \
             $$quote($$BASEDIR/../assets/Common/*.qs) \
             $$quote($$BASEDIR/../assets/History/*.qml) \
             $$quote($$BASEDIR/../assets/History/*.js) \
             $$quote($$BASEDIR/../assets/History/*.qs) \
             $$quote($$BASEDIR/../assets/Rundgang/*.qml) \
             $$quote($$BASEDIR/../assets/Rundgang/*.js) \
             $$quote($$BASEDIR/../assets/Rundgang/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/models/*.qml) \
             $$quote($$BASEDIR/../assets/models/*.js) \
             $$quote($$BASEDIR/../assets/models/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
