# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            LIBS += -lbbplatform

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            LIBS += -lbbplatform

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            LIBS += -lbbplatform

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/bb/platform)

            LIBS += -lbbplatform

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/DigitalGood.qml) \
        $$quote($$BASEDIR/assets/MessageBox.qml) \
        $$quote($$BASEDIR/assets/images/banana.png) \
        $$quote($$BASEDIR/assets/images/buy.png) \
        $$quote($$BASEDIR/assets/images/cancelpurchases.png) \
        $$quote($$BASEDIR/assets/images/goods_title.png) \
        $$quote($$BASEDIR/assets/images/leek.png) \
        $$quote($$BASEDIR/assets/images/page_tare.png) \
        $$quote($$BASEDIR/assets/images/purchases.png) \
        $$quote($$BASEDIR/assets/images/strawberries.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/models/goods.xml) \
        $$quote($$BASEDIR/assets/models/menu.xml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/PaymentServiceControl.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += $$quote($$BASEDIR/src/PaymentServiceControl.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/models/*.qml) \
        $$quote($$BASEDIR/../assets/models/*.js) \
        $$quote($$BASEDIR/../assets/models/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
