# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/bb) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/bb) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lbb \
                -lbbdata \
                -lbbsystem \
                -lbbplatform

        SOURCES +=  $$quote($$BASEDIR/src/PushContentController.cpp) \
                 $$quote($$BASEDIR/src/app.cpp) \
                 $$quote($$BASEDIR/src/dao/BaseDAO.cpp) \
                 $$quote($$BASEDIR/src/dao/ConfigurationDAO.cpp) \
                 $$quote($$BASEDIR/src/dao/PushDAO.cpp) \
                 $$quote($$BASEDIR/src/dao/PushHistoryDAO.cpp) \
                 $$quote($$BASEDIR/src/dao/UserDAO.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/service/ConfigurationService.cpp) \
                 $$quote($$BASEDIR/src/service/PushHandler.cpp) \
                 $$quote($$BASEDIR/src/service/PushNotificationService.cpp) \
                 $$quote($$BASEDIR/src/service/RegisterService.cpp) \
                 $$quote($$BASEDIR/src/service/UnregisterService.cpp) \
                 $$quote($$BASEDIR/src/vo/Configuration.cpp) \
                 $$quote($$BASEDIR/src/vo/Push.cpp) \
                 $$quote($$BASEDIR/src/vo/PushHistoryItem.cpp) \
                 $$quote($$BASEDIR/src/vo/User.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/PushContentController.hpp) \
                 $$quote($$BASEDIR/src/app.hpp) \
                 $$quote($$BASEDIR/src/dao/BaseDAO.hpp) \
                 $$quote($$BASEDIR/src/dao/ConfigurationDAO.hpp) \
                 $$quote($$BASEDIR/src/dao/PushDAO.hpp) \
                 $$quote($$BASEDIR/src/dao/PushHistoryDAO.hpp) \
                 $$quote($$BASEDIR/src/dao/UserDAO.hpp) \
                 $$quote($$BASEDIR/src/service/ConfigurationService.hpp) \
                 $$quote($$BASEDIR/src/service/PushHandler.hpp) \
                 $$quote($$BASEDIR/src/service/PushNotificationService.hpp) \
                 $$quote($$BASEDIR/src/service/RegisterService.hpp) \
                 $$quote($$BASEDIR/src/service/UnregisterService.hpp) \
                 $$quote($$BASEDIR/src/vo/Configuration.hpp) \
                 $$quote($$BASEDIR/src/vo/Push.hpp) \
                 $$quote($$BASEDIR/src/vo/PushHistoryItem.hpp) \
                 $$quote($$BASEDIR/src/vo/User.hpp)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/bb) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/bb) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lbb \
                -lbbdata \
                -lbbsystem \
                -lbbplatform

        SOURCES +=  $$quote($$BASEDIR/src/PushContentController.cpp) \
                 $$quote($$BASEDIR/src/app.cpp) \
                 $$quote($$BASEDIR/src/dao/BaseDAO.cpp) \
                 $$quote($$BASEDIR/src/dao/ConfigurationDAO.cpp) \
                 $$quote($$BASEDIR/src/dao/PushDAO.cpp) \
                 $$quote($$BASEDIR/src/dao/PushHistoryDAO.cpp) \
                 $$quote($$BASEDIR/src/dao/UserDAO.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/service/ConfigurationService.cpp) \
                 $$quote($$BASEDIR/src/service/PushHandler.cpp) \
                 $$quote($$BASEDIR/src/service/PushNotificationService.cpp) \
                 $$quote($$BASEDIR/src/service/RegisterService.cpp) \
                 $$quote($$BASEDIR/src/service/UnregisterService.cpp) \
                 $$quote($$BASEDIR/src/vo/Configuration.cpp) \
                 $$quote($$BASEDIR/src/vo/Push.cpp) \
                 $$quote($$BASEDIR/src/vo/PushHistoryItem.cpp) \
                 $$quote($$BASEDIR/src/vo/User.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/PushContentController.hpp) \
                 $$quote($$BASEDIR/src/app.hpp) \
                 $$quote($$BASEDIR/src/dao/BaseDAO.hpp) \
                 $$quote($$BASEDIR/src/dao/ConfigurationDAO.hpp) \
                 $$quote($$BASEDIR/src/dao/PushDAO.hpp) \
                 $$quote($$BASEDIR/src/dao/PushHistoryDAO.hpp) \
                 $$quote($$BASEDIR/src/dao/UserDAO.hpp) \
                 $$quote($$BASEDIR/src/service/ConfigurationService.hpp) \
                 $$quote($$BASEDIR/src/service/PushHandler.hpp) \
                 $$quote($$BASEDIR/src/service/PushNotificationService.hpp) \
                 $$quote($$BASEDIR/src/service/RegisterService.hpp) \
                 $$quote($$BASEDIR/src/service/UnregisterService.hpp) \
                 $$quote($$BASEDIR/src/vo/Configuration.hpp) \
                 $$quote($$BASEDIR/src/vo/Push.hpp) \
                 $$quote($$BASEDIR/src/vo/PushHistoryItem.hpp) \
                 $$quote($$BASEDIR/src/vo/User.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/bb) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/platform) \
                 $$quote(${QNX_TARGET}/usr/include/bb/data) \
                 $$quote(${QNX_TARGET}/usr/include/bb) \
                 $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lbb \
                -lbbdata \
                -lbbsystem \
                -lbbplatform

        SOURCES +=  $$quote($$BASEDIR/src/PushContentController.cpp) \
                 $$quote($$BASEDIR/src/app.cpp) \
                 $$quote($$BASEDIR/src/dao/BaseDAO.cpp) \
                 $$quote($$BASEDIR/src/dao/ConfigurationDAO.cpp) \
                 $$quote($$BASEDIR/src/dao/PushDAO.cpp) \
                 $$quote($$BASEDIR/src/dao/PushHistoryDAO.cpp) \
                 $$quote($$BASEDIR/src/dao/UserDAO.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/service/ConfigurationService.cpp) \
                 $$quote($$BASEDIR/src/service/PushHandler.cpp) \
                 $$quote($$BASEDIR/src/service/PushNotificationService.cpp) \
                 $$quote($$BASEDIR/src/service/RegisterService.cpp) \
                 $$quote($$BASEDIR/src/service/UnregisterService.cpp) \
                 $$quote($$BASEDIR/src/vo/Configuration.cpp) \
                 $$quote($$BASEDIR/src/vo/Push.cpp) \
                 $$quote($$BASEDIR/src/vo/PushHistoryItem.cpp) \
                 $$quote($$BASEDIR/src/vo/User.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/PushContentController.hpp) \
                 $$quote($$BASEDIR/src/app.hpp) \
                 $$quote($$BASEDIR/src/dao/BaseDAO.hpp) \
                 $$quote($$BASEDIR/src/dao/ConfigurationDAO.hpp) \
                 $$quote($$BASEDIR/src/dao/PushDAO.hpp) \
                 $$quote($$BASEDIR/src/dao/PushHistoryDAO.hpp) \
                 $$quote($$BASEDIR/src/dao/UserDAO.hpp) \
                 $$quote($$BASEDIR/src/service/ConfigurationService.hpp) \
                 $$quote($$BASEDIR/src/service/PushHandler.hpp) \
                 $$quote($$BASEDIR/src/service/PushNotificationService.hpp) \
                 $$quote($$BASEDIR/src/service/RegisterService.hpp) \
                 $$quote($$BASEDIR/src/service/UnregisterService.hpp) \
                 $$quote($$BASEDIR/src/vo/Configuration.hpp) \
                 $$quote($$BASEDIR/src/vo/Push.hpp) \
                 $$quote($$BASEDIR/src/vo/PushHistoryItem.hpp) \
                 $$quote($$BASEDIR/src/vo/User.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/dao) \
         $$quote($$BASEDIR/src/service) \
         $$quote($$BASEDIR/src/vo) \
         $$quote($$BASEDIR/src)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../src/dao/*.c) \
             $$quote($$BASEDIR/../src/dao/*.c++) \
             $$quote($$BASEDIR/../src/dao/*.cc) \
             $$quote($$BASEDIR/../src/dao/*.cpp) \
             $$quote($$BASEDIR/../src/dao/*.cxx) \
             $$quote($$BASEDIR/../src/service/*.c) \
             $$quote($$BASEDIR/../src/service/*.c++) \
             $$quote($$BASEDIR/../src/service/*.cc) \
             $$quote($$BASEDIR/../src/service/*.cpp) \
             $$quote($$BASEDIR/../src/service/*.cxx) \
             $$quote($$BASEDIR/../src/vo/*.c) \
             $$quote($$BASEDIR/../src/vo/*.c++) \
             $$quote($$BASEDIR/../src/vo/*.cc) \
             $$quote($$BASEDIR/../src/vo/*.cpp) \
             $$quote($$BASEDIR/../src/vo/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/images/actionbar/*.qml) \
             $$quote($$BASEDIR/../assets/images/actionbar/*.js) \
             $$quote($$BASEDIR/../assets/images/actionbar/*.qs) \
             $$quote($$BASEDIR/../assets/images/pushlist/*.qml) \
             $$quote($$BASEDIR/../assets/images/pushlist/*.js) \
             $$quote($$BASEDIR/../assets/images/pushlist/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
