# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        LIBS += -lbbplatformbbm

        SOURCES +=  $$quote($$BASEDIR/src/activeFrameQML.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/activeFrameQML.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.hpp)
    }

    CONFIG(release, debug|release) {
        LIBS += -lbbplatformbbm

        SOURCES +=  $$quote($$BASEDIR/src/activeFrameQML.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/activeFrameQML.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        LIBS += -lbbplatformbbm

        SOURCES +=  $$quote($$BASEDIR/src/activeFrameQML.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/activeFrameQML.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/bbm/BBMHandler.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/bbm) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../src/bbm/*.c) \
             $$quote($$BASEDIR/../src/bbm/*.c++) \
             $$quote($$BASEDIR/../src/bbm/*.cc) \
             $$quote($$BASEDIR/../src/bbm/*.cpp) \
             $$quote($$BASEDIR/../src/bbm/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/720x1280/*.qml) \
             $$quote($$BASEDIR/../assets/720x1280/*.js) \
             $$quote($$BASEDIR/../assets/720x1280/*.qs) \
             $$quote($$BASEDIR/../assets/720x1280/images/*.qml) \
             $$quote($$BASEDIR/../assets/720x1280/images/*.js) \
             $$quote($$BASEDIR/../assets/720x1280/images/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/*.js) \
             $$quote($$BASEDIR/../assets/720x720/*.qs) \
             $$quote($$BASEDIR/../assets/720x720/images/*.qml) \
             $$quote($$BASEDIR/../assets/720x720/images/*.js) \
             $$quote($$BASEDIR/../assets/720x720/images/*.qs) \
             $$quote($$BASEDIR/../assets/768x1280/*.qml) \
             $$quote($$BASEDIR/../assets/768x1280/*.js) \
             $$quote($$BASEDIR/../assets/768x1280/*.qs) \
             $$quote($$BASEDIR/../assets/768x1280/images/*.qml) \
             $$quote($$BASEDIR/../assets/768x1280/images/*.js) \
             $$quote($$BASEDIR/../assets/768x1280/images/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
