# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtXml)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtXml)

        LIBS += -lQtXml

        SOURCES +=  $$quote($$BASEDIR/src/WeatherService.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/qtsoap/qtsoap.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/WeatherService.hpp) \
                 $$quote($$BASEDIR/src/qtsoap/qtsoap.h)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtXml)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtXml)

        LIBS += -lQtXml

        SOURCES +=  $$quote($$BASEDIR/src/WeatherService.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/qtsoap/qtsoap.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/WeatherService.hpp) \
                 $$quote($$BASEDIR/src/qtsoap/qtsoap.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtXml)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/qt4/QtXml)

        LIBS += -lQtXml

        SOURCES +=  $$quote($$BASEDIR/src/WeatherService.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/qtsoap/qtsoap.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/WeatherService.hpp) \
                 $$quote($$BASEDIR/src/qtsoap/qtsoap.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/qtsoap) \
         $$quote($$BASEDIR/src)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../src/qtsoap/*.c) \
             $$quote($$BASEDIR/../src/qtsoap/*.c++) \
             $$quote($$BASEDIR/../src/qtsoap/*.cc) \
             $$quote($$BASEDIR/../src/qtsoap/*.cpp) \
             $$quote($$BASEDIR/../src/qtsoap/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/controls/*.qml) \
             $$quote($$BASEDIR/../assets/controls/*.js) \
             $$quote($$BASEDIR/../assets/controls/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
