# Auto-generated by IDE. All changes by user will be lost!
# Created at 11/2/12 12:28 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/citymodel.cpp \
    $$BASEDIR/src/weathermodel.cpp \
    $$BASEDIR/src/weatherguesserapp.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/citymodel.h \
    $$BASEDIR/src/weathermodel.h \
    $$BASEDIR/src/weatherguesserapp.h

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

