# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/cascadescookbookapp.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/cascadescookbookapp.h)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/cascadescookbookapp.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/cascadescookbookapp.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/cascadescookbookapp.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/cascadescookbookapp.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/9ppd/*.qml) \
             $$quote($$BASEDIR/../assets/9ppd/*.js) \
             $$quote($$BASEDIR/../assets/9ppd/*.qs) \
             $$quote($$BASEDIR/../assets/9ppd/images/*.qml) \
             $$quote($$BASEDIR/../assets/9ppd/images/*.js) \
             $$quote($$BASEDIR/../assets/9ppd/images/*.qs) \
             $$quote($$BASEDIR/../assets/9ppd/images/customdialog/*.qml) \
             $$quote($$BASEDIR/../assets/9ppd/images/customdialog/*.js) \
             $$quote($$BASEDIR/../assets/9ppd/images/customdialog/*.qs) \
             $$quote($$BASEDIR/../assets/9ppd/images/gesturehandler/*.qml) \
             $$quote($$BASEDIR/../assets/9ppd/images/gesturehandler/*.js) \
             $$quote($$BASEDIR/../assets/9ppd/images/gesturehandler/*.qs) \
             $$quote($$BASEDIR/../assets/9ppd/images/nineslice/*.qml) \
             $$quote($$BASEDIR/../assets/9ppd/images/nineslice/*.js) \
             $$quote($$BASEDIR/../assets/9ppd/images/nineslice/*.qs) \
             $$quote($$BASEDIR/../assets/9ppd/images/progressindicator/*.qml) \
             $$quote($$BASEDIR/../assets/9ppd/images/progressindicator/*.js) \
             $$quote($$BASEDIR/../assets/9ppd/images/progressindicator/*.qs) \
             $$quote($$BASEDIR/../assets/Common/*.qml) \
             $$quote($$BASEDIR/../assets/Common/*.js) \
             $$quote($$BASEDIR/../assets/Common/*.qs) \
             $$quote($$BASEDIR/../assets/cover/*.qml) \
             $$quote($$BASEDIR/../assets/cover/*.js) \
             $$quote($$BASEDIR/../assets/cover/*.qs) \
             $$quote($$BASEDIR/../assets/fonts/*.qml) \
             $$quote($$BASEDIR/../assets/fonts/*.js) \
             $$quote($$BASEDIR/../assets/fonts/*.qs) \
             $$quote($$BASEDIR/../assets/fonts/SourceCodePro_Fonts/*.qml) \
             $$quote($$BASEDIR/../assets/fonts/SourceCodePro_Fonts/*.js) \
             $$quote($$BASEDIR/../assets/fonts/SourceCodePro_Fonts/*.qs) \
             $$quote($$BASEDIR/../assets/fonts/SourceCodePro_Fonts/TTF/*.qml) \
             $$quote($$BASEDIR/../assets/fonts/SourceCodePro_Fonts/TTF/*.js) \
             $$quote($$BASEDIR/../assets/fonts/SourceCodePro_Fonts/TTF/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/images/animation/*.qml) \
             $$quote($$BASEDIR/../assets/images/animation/*.js) \
             $$quote($$BASEDIR/../assets/images/animation/*.qs) \
             $$quote($$BASEDIR/../assets/images/button/*.qml) \
             $$quote($$BASEDIR/../assets/images/button/*.js) \
             $$quote($$BASEDIR/../assets/images/button/*.qs) \
             $$quote($$BASEDIR/../assets/images/color/*.qml) \
             $$quote($$BASEDIR/../assets/images/color/*.js) \
             $$quote($$BASEDIR/../assets/images/color/*.qs) \
             $$quote($$BASEDIR/../assets/images/customdialog/*.qml) \
             $$quote($$BASEDIR/../assets/images/customdialog/*.js) \
             $$quote($$BASEDIR/../assets/images/customdialog/*.qs) \
             $$quote($$BASEDIR/../assets/images/custompicker/*.qml) \
             $$quote($$BASEDIR/../assets/images/custompicker/*.js) \
             $$quote($$BASEDIR/../assets/images/custompicker/*.qs) \
             $$quote($$BASEDIR/../assets/images/docklayout/*.qml) \
             $$quote($$BASEDIR/../assets/images/docklayout/*.js) \
             $$quote($$BASEDIR/../assets/images/docklayout/*.qs) \
             $$quote($$BASEDIR/../assets/images/dropdown/*.qml) \
             $$quote($$BASEDIR/../assets/images/dropdown/*.js) \
             $$quote($$BASEDIR/../assets/images/dropdown/*.qs) \
             $$quote($$BASEDIR/../assets/images/gesturehandler/*.qml) \
             $$quote($$BASEDIR/../assets/images/gesturehandler/*.js) \
             $$quote($$BASEDIR/../assets/images/gesturehandler/*.qs) \
             $$quote($$BASEDIR/../assets/images/gridlayout/*.qml) \
             $$quote($$BASEDIR/../assets/images/gridlayout/*.js) \
             $$quote($$BASEDIR/../assets/images/gridlayout/*.qs) \
             $$quote($$BASEDIR/../assets/images/imagepaint/*.qml) \
             $$quote($$BASEDIR/../assets/images/imagepaint/*.js) \
             $$quote($$BASEDIR/../assets/images/imagepaint/*.qs) \
             $$quote($$BASEDIR/../assets/images/items/*.qml) \
             $$quote($$BASEDIR/../assets/images/items/*.js) \
             $$quote($$BASEDIR/../assets/images/items/*.qs) \
             $$quote($$BASEDIR/../assets/images/nineslice/*.qml) \
             $$quote($$BASEDIR/../assets/images/nineslice/*.js) \
             $$quote($$BASEDIR/../assets/images/nineslice/*.qs) \
             $$quote($$BASEDIR/../assets/images/orientation/*.qml) \
             $$quote($$BASEDIR/../assets/images/orientation/*.js) \
             $$quote($$BASEDIR/../assets/images/orientation/*.qs) \
             $$quote($$BASEDIR/../assets/images/picker/*.qml) \
             $$quote($$BASEDIR/../assets/images/picker/*.js) \
             $$quote($$BASEDIR/../assets/images/picker/*.qs) \
             $$quote($$BASEDIR/../assets/images/progressindicator/*.qml) \
             $$quote($$BASEDIR/../assets/images/progressindicator/*.js) \
             $$quote($$BASEDIR/../assets/images/progressindicator/*.qs) \
             $$quote($$BASEDIR/../assets/images/segmentedcontrol/*.qml) \
             $$quote($$BASEDIR/../assets/images/segmentedcontrol/*.js) \
             $$quote($$BASEDIR/../assets/images/segmentedcontrol/*.qs) \
             $$quote($$BASEDIR/../assets/images/sheet/*.qml) \
             $$quote($$BASEDIR/../assets/images/sheet/*.js) \
             $$quote($$BASEDIR/../assets/images/sheet/*.qs) \
             $$quote($$BASEDIR/../assets/images/shortcut/*.qml) \
             $$quote($$BASEDIR/../assets/images/shortcut/*.js) \
             $$quote($$BASEDIR/../assets/images/shortcut/*.qs) \
             $$quote($$BASEDIR/../assets/images/stockcurve/*.qml) \
             $$quote($$BASEDIR/../assets/images/stockcurve/*.js) \
             $$quote($$BASEDIR/../assets/images/stockcurve/*.qs) \
             $$quote($$BASEDIR/../assets/mindw76h128du/*.qml) \
             $$quote($$BASEDIR/../assets/mindw76h128du/*.js) \
             $$quote($$BASEDIR/../assets/mindw76h128du/*.qs) \
             $$quote($$BASEDIR/../assets/mindw76h128du/Common/*.qml) \
             $$quote($$BASEDIR/../assets/mindw76h128du/Common/*.js) \
             $$quote($$BASEDIR/../assets/mindw76h128du/Common/*.qs) \
             $$quote($$BASEDIR/../assets/mindw76h128du/models/*.qml) \
             $$quote($$BASEDIR/../assets/mindw76h128du/models/*.js) \
             $$quote($$BASEDIR/../assets/mindw76h128du/models/*.qs) \
             $$quote($$BASEDIR/../assets/mindw90h160du/*.qml) \
             $$quote($$BASEDIR/../assets/mindw90h160du/*.js) \
             $$quote($$BASEDIR/../assets/mindw90h160du/*.qs) \
             $$quote($$BASEDIR/../assets/mindw90h160du/cover/*.qml) \
             $$quote($$BASEDIR/../assets/mindw90h160du/cover/*.js) \
             $$quote($$BASEDIR/../assets/mindw90h160du/cover/*.qs) \
             $$quote($$BASEDIR/../assets/models/*.qml) \
             $$quote($$BASEDIR/../assets/models/*.js) \
             $$quote($$BASEDIR/../assets/models/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
