# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/720x720/DictaphoneScrollView.qml) \
        $$quote($$BASEDIR/assets/DictaphoneScrollView.qml) \
        $$quote($$BASEDIR/assets/Led.qml) \
        $$quote($$BASEDIR/assets/PlayerPage.qml) \
        $$quote($$BASEDIR/assets/PlayerSheet.qml) \
        $$quote($$BASEDIR/assets/Tape.qml) \
        $$quote($$BASEDIR/assets/images/background.png) \
        $$quote($$BASEDIR/assets/images/background_landscape.png) \
        $$quote($$BASEDIR/assets/images/buttons_background.png) \
        $$quote($$BASEDIR/assets/images/delete.png) \
        $$quote($$BASEDIR/assets/images/dictaphone_label.png) \
        $$quote($$BASEDIR/assets/images/led_off.png) \
        $$quote($$BASEDIR/assets/images/led_pause.png) \
        $$quote($$BASEDIR/assets/images/led_rec.png) \
        $$quote($$BASEDIR/assets/images/pause_button.png) \
        $$quote($$BASEDIR/assets/images/pause_button_pressed.png) \
        $$quote($$BASEDIR/assets/images/play_button.png) \
        $$quote($$BASEDIR/assets/images/play_button_pressed.png) \
        $$quote($$BASEDIR/assets/images/rec_button.png) \
        $$quote($$BASEDIR/assets/images/rec_button_pressed.png) \
        $$quote($$BASEDIR/assets/images/sheet_background.png) \
        $$quote($$BASEDIR/assets/images/tape_cover.png) \
        $$quote($$BASEDIR/assets/images/tape_gear.png) \
        $$quote($$BASEDIR/assets/images/tape_shadow.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/TrackManager.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += $$quote($$BASEDIR/src/TrackManager.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/720x720/*.qml) \
        $$quote($$BASEDIR/../assets/720x720/*.js) \
        $$quote($$BASEDIR/../assets/720x720/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
