/****************************************************************************
**
** Copyright (C) 2012 Research In Motion Limited.
** All rights reserved.
** Contact: Research In Motion Ltd. (http://www.rim.com/company/contact/)
**
** This file is part of the examples of the BB10 Platform.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Research In Motion Limited.
**
****************************************************************************/

/*!
    \page bannerads
    \example bannerads
    \title Display Banner Advertisement Example

    \section1 Description

    The Banner Ad's example allows the developer to connect to the Adevertisement
    services and display in application banner advertisement. These banners reflect
    the specific settings you have chosen in the Advertisement Service portal, and
    allow you to track ad performance metrics.

    \image bannerads-example.png

    \section1 Overview
 
    In this example we will learn how to set up a banner ad which communicates with
    your specific ad network for this application.

    \section1 The UI
    The UI of this sample application consists of a TabbedPane with 3 Tabs. Each tab
    represents a banner add with a specific size, but with the same zoneId.

    \snippet bannerads/assets/main.qml 0

    Accompanying the banner ads is a mockup weather application to demonstrate how
    the banner would look like integrated into an application, and one of the screen 
    positions you could choose to display your advertisments.

    \snippet bannerads/assets/main.qml 1
    \snippet bannerads/assets/Weather.qml 0

    \section1 Banner Implementation
    You can use the Advertising Service SDK to integrate ads into your application
    without having to write a lot of code. To display an ad, you create a QML or C++ file
    that defines the ad banner, including the size, position, and refresh rate of the banner. 
    When your application displays the banner, the remote ad server sends ad content to your 
    application automatically. Remember to properly set your zone ID which the Advertising
    Service assigns to you upon sign up, and uses it to identify your application, and to 
    track ad performance metrics.

    \snippet bannerads/assets/main.qml 2

*/
