/****************************************************************************
**
** Copyright (C) 2012 Research In Motion Limited.
** All rights reserved.
** Contact: Research In Motion Ltd. (http://www.rim.com/company/contact/)
**
** This file is part of the examples of the BB10 Platform.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Research In Motion Limited.
**
****************************************************************************/

/*!
    \page battery
    \example batterysample
    \title Battery Example

    \section1 Description

    The Battery example demonstrates how to retrieve battery information, such
    as the battery charge level and its charging state.

    \image battery-example.png

    \section1 Overview
    In this sample, a couple of images and labels are used to display and describe the different battery states.

    \section1 UI
    The UI of this sample application consists of a couple of images that display
    the various battery states and two labels that show the state descriptions.

    The business logic of the application is encapsulated in the BatteryInfo component
    which is exposed as "_battery" to the UI.

    \snippet batterysample/assets/Battery.qml 0

    To show the different states of the battery, we stack a couple of \c{ImageView}s inside a \c DockLayout
    and change their 'imageSource' property depending of the current value of '_battery.chargingState'.

    \snippet batterysample/assets/Battery.qml 1

    The current battery charging level can be retrieved via '_battery.level' and is used in this
    example to calculate the width of the fill image inside the battery outline image.

    \snippet batterysample/assets/main.qml 0

    The textual description of the current battery state is shown in a \c Label, where the 'text' property
    is bound against a string literal, depending on the '_battery.chargingState' property.

    \section1 BatteryInfo
    The BatteryInfo is the central class in this sample application which is exported to the QML context
    inside the main function, in order for you to access all its functionality from within QML.

    \snippet batterysample/src/main.cpp 0
*/
