include(qt-html-templates.qdocconf)

# Name of the project.
project = Cascades
description = Cascades Examples Documentation

indexes = $QTDIR/doc/html/qt.index

exampledirs += ../

headerdirs += ../

imagedirs += images/

sourcedirs += ../

outputdir = html
outputformats = HTML

examples.fileextensions = "*.cpp *.h *.hpp *.js *.svg *.ui *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"

HTML.nobreadcrumbs = "true"
HTML.templatedir = .
