/****************************************************************************
**
** Copyright (C) 2012 Research In Motion Limited.
** All rights reserved.
** Contact: Research In Motion Ltd. (http://www.rim.com/company/contact/)
**
** This file is part of the examples of the BB10 Platform.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Research In Motion Limited.
**
****************************************************************************/

/*!
    \page circularslider
    \example circularslider
    \title Circular-Slider Example

    \section1 Description

    \image circularslider-example.png

    You can find a tutorial and description of this sample at:
    \l{https://developer.blackberry.com/cascades/documentation/dev/integrating_cpp_qml/custom_control_tutorial.html}{https://developer.blackberry.com/cascades/documentation/dev/integrating_cpp_qml/custom_control_tutorial.html}
*/
