/****************************************************************************
**
** Copyright (C) 2012 Research In Motion Limited.
** All rights reserved.
** Contact: Research In Motion Ltd. (http://www.rim.com/company/contact/)
**
** This file is part of the examples of the BB10 Platform.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Research In Motion Limited.
**
****************************************************************************/

/*!
    \page dialogs
    \example dialogs
    \title Dialogs Example

    \section1 Description

    The Dialogs example demonstrates how to use the various dialogs to show notifications
    to the user.

    \image dialogs-example.png

    \section1 Overview
    In this example we'll learn how to use the various dialog classes, as provided by the BB
    framework, to show notifications to the user or ask for certain input.

    \section1 UI
    The UI of this sample application consists of a set of a \c TextField where the user can type
    in some text that will be shown in the dialog and a \c RadioGroup where the user can select the
    kind of dialog that will be shown. The 'Show' and 'Cancel' buttons are used to show and hide
    the specific dialog.

    \snippet dialogs/assets/main.qml 0

    For each dialog type (toast, prompt, credentials prompt and normal dialog), we define an instance
    as an attached object of the page. The API of these dialogs is quite similar, they provide properties
    to set the title and body text, the label of the buttons and their state.
    All dialogs also provide a 'finished()' signal that we declare a signal handler for to evaluate the
    user interaction with the dialog.

    \snippet dialogs/assets/main.qml 1

    If the user clicks the 'Show' button, we check which type he has selected in the \c RadioGroup
    and call the 'show()' method on the corresponding dialog instance.

    \snippet dialogs/assets/main.qml 2

    If the user clicks the 'Cancel' button, we check which type he has selected in the \c RadioGroup
    and call the 'cancel()' method on the corresponding dialog instance.
*/
