/****************************************************************************
**
** Copyright (C) 2012 Research In Motion Limited.
** All rights reserved.
** Contact: Research In Motion Ltd. (http://www.rim.com/company/contact/)
**
** This file is part of the examples of the BB10 Platform.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Research In Motion Limited.
**
****************************************************************************/

/*!
    \page notifications
    \example notifications
    \title Notifications Example

    \section1 Description

    The Notifications example demonstrates how to use the notification framework of BB10
    to inform the user about certain events.

    \image notifications-example.png

    \section1 Overview
    In this example we'll learn how to use the \c Notification and NotificationDialog classes, as provided by the BB
    framework, to notify the user about important events from our application.

    \section1 UI
    The UI of this sample application consists of three \c{Button}s. The first one sends a notification,
    the second one shows a dialog and the third one clears all notifications of the application.

    \snippet notifications/assets/main.qml 3

    The main page contains a \c Notification and a \c NotificationDialog object as 'attachedObjects'. These two
    objects provides access to the notification system of the BB10 platform.
    Both objects are configured with a title, a body text and a sound URL.

    \snippet notifications/assets/main.qml 0

    If the user clicks on the 'Notification' button, the 'notify()' method of the \c Notification object is invoked.

    \snippet notifications/assets/main.qml 1

    If the user clicks on the 'Notification Dialog' button, the 'show()' method of the \c NotificationDialog object is invoked,
    which will bring up a dialog on top of the application window.

    \snippet notifications/assets/main.qml 3

    If the user clicks on the 'Clear All Notifications' button, the 'clearEffectsForAll()' method of the \c Notification object is invoked.
    This clears all the notification effects (e.g. blinking LED, marker on application icon etc.) of this application.

    \snippet notifications/src/main.cpp 0

    To be able to use the \c Notification and \c NotificationDialog objects inside the QML file, we have to register them
    inside our App object.
*/
