/****************************************************************************
**
** Copyright (C) 2012 Research In Motion Limited.
** All rights reserved.
** Contact: Research In Motion Ltd. (http://www.rim.com/company/contact/)
**
** This file is part of the examples of the BB10 Platform.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Research In Motion Limited.
**
****************************************************************************/

/*!
    \page index.html
    \title Qt-based BB10 API Examples

    The following example projects show the use of Qt-based BB10
    platform APIs.  The projects follow the style of the well-known \l
    {http://doc.qt.nokia.com/4.7-snapshot/all-examples.html} {Qt
    example projects} and show how the BB10 platform extends the
    capabilities of the Qt application framework, with APIs that are
    unique to the BB10 platform.

    For more samples, check the \l {https://developer.blackberry.com/cascades/sampleapps} {Cascades
    micro-site} and the \l {http://blackberry.github.com/Community/All_Samples.html} {Community Wiki}

    \list
    \o \bold {Platform}
      \list
      \o \l{bannerads}{Banner Advertisement}
      \o \l{dialogs}{Dialogs}
      \o \l{notifications}{Notifications}
      \o \l{paymentservice}{Payment Service}
      \endlist
    \o \bold {Device and Communication}
      \list
      \o \l{batterysample}{Battery Sample}
      \o \l{bluetoothsppchat}{Bluetooth SPP Chat}
      \o \l{callapizza}{Call a Pizza}
      \o \l{pushCollector}{Push Collector}
      \o \l{SensorDemo}{Sensor Demo}
      \o \l{accelgame}{Accel Game}
      \o \l{compass}{Compass}
      \o \l{imagerotation}{Image Rotation}
      \o \l{orientation}{Orientation}
      \o \l{tossgame}{Toss Game}
      \o \l{led}{LED}
      \o \l{httptest}{HTTP Test}
      \o \l{soapxml}{SOAP XML}
      \o \l{twittertimeline}{Twitter Timeline}
      \endlist
    \o \bold {App Integration}
      \list
      \o \l{bbminvitetodownload}{BBM InviteToDownload}
      \o \l{bbmprofile}{BBM Profile}
      \o \l{bbmprofilebox}{BBM Profile Box}
      \o \l{bbmregistration}{BBM Registration}
      \o \l{invokeclient}{Invoke Client}
      \o \l{invoketarget}{Invoke Target}
      \o \l{accounts}{Accounts}
      \o \l{addressbook}{Address Book}
      \o \l{calendar}{Calendar}
      \o \l{messages}{Messages}
      \o \l{notebook}{Notebook}
      \endlist
    \o \bold {Multimedia}
      \list
      \o \l{barcodereader}{Barcode Reader}
      \endlist
    \o \bold {Data Management}
      \list
      \o \l{jsonreadwrite}{JSON Read and Write}
      \o \l{rssnews}{RSS News}
      \o \l{filepicker}{File Picker}
      \endlist
    \o \bold {User Interface}
      \list
      \o \l{loader}{Loader}
      \o \l{repeater}{Repeater}
      \o \l{vegetablesdatamodel}{Vegetables DataModel}
      \o \l{filtereddatamodel}{Filtered DataModel}
      \o \l{pageddatamodel}{Paged DataModel}
      \o \l{imageloader}{Image Loader}
      \o \l{circularslider}{Circular-Slider}
      \endlist
    \o \bold {Location}
      \list
      \o \l{locationdiagnostics}{Location Diagnostics}
      \o \l{mapview}{Map View}
      \o \l{simplemap}{Simple Map}
      \o \l{routemapinvoker}{Route Map Invoker}
      \o \l{placepicker}{Place Picker}
      \endlist
    \o \bold {Multimedia}
      \list
      \o \l{dictaphone}{Dictaphone}
      \o \l{nowplaying}{NowPlaying}
      \o \l{systemsound}{System Sound}
      \o \l{scratchpad}{Scratch Pad}
      \endlist
    \endlist
*/
