/****************************************************************************
**
** Copyright (C) 2012 Research In Motion Limited.
** All rights reserved.
** Contact: Research In Motion Ltd. (http://www.rim.com/company/contact/)
**
** This file is part of the examples of the BB10 Platform.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Research In Motion Limited.
**
****************************************************************************/

/*!
    \page pushCollector
    \example pushCollector/10.0/pushCollector
    \title Push Collector

    \section1 Description

    The Push Collector example demonstrates how to receive push data from a BlackBerry push initiator.

    \div {class="centerAlign"}
    \inlineimage pushcollector-example.png
    \inlineimage pushcollector-example1.png
    \inlineimage pushcollector-example2.png
    \enddiv

    Look \l{http://developer.blackberry.com/cascades/documentation/device_comm/push/push_for_cascades_code_samples.html}{here} for the complete description of this example.
*/
