include(qt-html-default-styles.qdocconf)

HTML.postheader = \
    "<div class=\"header\" id=\"qtdocheader\">\n" \
    "  <div class=\"content\"> \n" \
    "    <a href=\"index.html\" class=\"qtref\"><span>Qt-based BB10 API Examples Documentation</span></a>\n" \
    "  </div>\n" \
    "  <div class=\"breadcrumb toolblock\">\n" \
    "    <ul>\n" \
    "      <li class=\"first\"><a href=\"index.html\">Home</a></li>\n" \
    "      <!--  Breadcrumbs go here -->\n"

HTML.postpostheader = \
    "    </ul>\n" \
    "  </div>\n" \
    "</div>\n" \
    "<div class=\"content mainContent\">\n"

HTML.footer = \
    "  <div class=\"ft\">\n" \
    "    <span></span>\n" \
    "  </div>\n" \
    "</div> \n" \
    "<div class=\"footer\">\n" \
    "  <p>\n" \
    "     Copyright 2012 Research In Motion Limited.\n" \
    "  <br />\n" \
    "    This document may be used under the terms of the <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU\n" \
    "    Free Documentation License version 1.3</a>\n" \
    "    as published by the Free Software Foundation.</p>\n" \
    "</div>\n" \

# Files not referenced in any qdoc file.
# See also extraimages.HTML
qhp.QDoc.extraFiles = index.html \
                      images/arrow_down.png \
                      images/breadcrumb.png \
                      images/bullet_gt.png \
                      images/bullet_dn.png \
                      images/bullet_sq.png \
                      images/bullet_up.png \
                      images/horBar.png \
                      images/sprites-combined.png \
                      style/offline.css
