/****************************************************************************
**
** Copyright (C) 2012 Research In Motion Limited.
** All rights reserved.
** Contact: Research In Motion Ltd. (http://www.rim.com/company/contact/)
**
** This file is part of the examples of the BB10 Platform.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Research In Motion Limited.
**
****************************************************************************/

/*!
    \page routemapinvoker
    \example routemapinvoker
    \title Route Map Invoker Example

    \section1 Description

    The Route Map Invoker example allows the user to select a cinema from a list and invoke
    the navigation application to show the route from a fixed point to the selected cinema.

    \image routemapinvoker-example.png
    \image routemapinvoker-example1.png

    \section1 Overview
    In this example we'll learn how to use the \c RouteMapInvoker class of the BB10
    framework to invoke the navigation application of the system with a preselected
    start and target location.

    \section1 The UI
    The UI of this sample application consists of one page that contains a \c ListView with a couple
    of addresses of cinemas. Whenever the user selects one of the addresses and clicks the 'Get route'
    button, the navigation application is invoked.

    The address information of the cinemas are stored in the XML file 'cinemas.xml', which is used as source for a \c DataSource
    object. As soon as the data source has loaded the XML data and parsed out the elements underneath '/ResultSet/Result', the dataLoaded()
    signal is emitted. Inside the connected signal handler we clear the current data of the \c GroupDataModel 'cinemasModel' and fill
    it with the new data.

    \snippet routemapinvoker/assets/main.qml 3

    The 'cinemasModel' is used as data model by the \c ListView on the main page. Whenever the user clicks on an item in the list, the item
    is marked as selected and the latitude and longitude of the selected address is set on the \c RouteMapInvoker object.

    \snippet routemapinvoker/assets/main.qml 0

    Whenever the user clicks on the 'Get route' button, the navigation application is invoked by calling the go() method on the
    \c RouteMapInvoker object.

    \snippet routemapinvoker/assets/main.qml 1

    This object is created as an attached object of the main page and its start coordinates and center coordinates are initialized
    with some fixed values.

    \snippet routemapinvoker/assets/main.qml 2
*/
