/****************************************************************************
**
** Copyright (C) 2012 Research In Motion Limited.
** All rights reserved.
** Contact: Research In Motion Ltd. (http://www.rim.com/company/contact/)
**
** This file is part of the examples of the BB10 Platform.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Research In Motion Limited.
**
****************************************************************************/

/*!
    \page rssnews
    \example rssnews
    \title RSS News Example

    \section1 Description

    The RSS News example demonstrates how to extract display data RSS News feeds from the
    network.

    \div {class="centerAlign"}
    \inlineimage rssnews-example.png
    \inlineimage rssnews-example1.png
    \inlineimage rssnews-example2.png
    \enddiv

    \section1 Overview
    In this example we'll learn how to use the \c DataSource class to load and parse JSON and XML files
    and use the extracted data.

    \section1 The UI
    The UI of this sample application consists of three screens. The first screen allows the user to choose
    between two news sources (Google and Yahoo) and shows the list of available feeds for the selected source.
    When the user selects on of the feeds, the second screen is presented, which shows all the articles of
    the selected feed in a \c ListView. Selecting one of the articles will bring up the third screen, which
    shows the content of the article in a \c WebView. Since all screens are put on a NavigationPane, the user
    can go back to the previous screen by clicking the 'Back' button.

    The list of feeds for the two news sources are stored inside the two JSON files 'googlerssfeeds.json' and 'yahoorssfeeds.json',
    which are located inside the assets directory of the project. The actual articles are fetched from the network
    as soon as the user selects one of the feeds.

    The central objects in this sample application are \c DataSource and \c GroupDataModel. We have two of the, one for the feeds
    and one for the articles.

    \snippet rssnews/assets/main.qml 2
    \snippet rssnews/assets/main.qml 3

    While \c DataSource is used to load and parse the data from a JSON or XML file, the \c GroupDataModel is used to store the
    parsed data inside and make them available to \c{ListView}s

    \snippet rssnews/assets/main.qml 0

    If the user selects one of the news sources in the \c SegmentedControl, the 'source' property of the feedsDataSource is set to
    the corresponding JSON file. The feedsDataSource will now parse the JSON file and fill the data into the feedsDataModel.

    \snippet rssnews/assets/main.qml 1

    The feedsDataModel is used inside a \c ListView on the first screen and whenever the user selects one of the items, the HTTP URL
    for the selected feed is assembled and set on the 'source' property of the articlesDataSource object.
    Now the articlesDataSource object will load the XML file from the network and extract all XML elements that match the given
    XPath query '/rss/channel/item'. When this is done it will store the articles into the articlesDataModel object.

    Additionally to loading the articles, clicking on a feed also pushes a new screen on the \c NavigationPane. This is done by creating
    a new object of a \c ComponentDefinition for that screen.

    \snippet rssnews/assets/main.qml 4

    The screen contains a \c ListView that works on the articlesDataModel. Whenever the user selects an article, the third screen (that contains
    a \c WebView) is pushed on the \c NavigationPane, and the 'html' property of the \c WebView is set to the content of the selected article.

    \snippet rssnews/assets/main.qml 5
*/
