/****************************************************************************
**
** Copyright (C) 2012 Research In Motion Limited.
** All rights reserved.
** Contact: Research In Motion Ltd. (http://www.rim.com/company/contact/)
**
** This file is part of the examples of the BB10 Platform.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Research In Motion Limited.
**
****************************************************************************/

/*!
    \page simplemap
    \example simplemap
    \title Simple Map Example

    \section1 Description

    The Simple Map example allows the user to view the map of a city.

    \image simplemap-example.png

    \section1 Overview
    In this example we'll learn how to use the \c MapView class of the BB10
    framework to show the map for a city that can be selected by the user from a \c DropDown.
    The map can be zoomed (via the pinch gesture, zoom buttons or a \c Slider) or scrolled (with the pan gesture).

    \section1 The UI
    The UI of this sample application consists of the \c MapView in the background, a control bar at the top
    of the window and a \c Slider at the bottom.

    \snippet simplemap/assets/main.qml 0

    The \c MapView is configured to use an altitude of 2000 meter and its 'latitude' and 'longitude' properties
    are bound against the 'latitude' and 'longitude' properties of the currently selected city in the \c DropDown.

    \snippet simplemap/assets/main.qml 2

    The \c DropDown has three \c Option entries, one for each city. As content for the 'value' properties we use
    a JSON object with the two fields 'latitude' and 'longitude', which is converted to a QVariantMap internally.
    This allows us to use the fields directly inside the MapView (see above).

    \snippet simplemap/assets/main.qml 1

    The 'Zoom in' button is disabled if the altitude is lower than 500 meter. Clicking on the button
    will decrease the current altitude of the \c MapView by 500 meters.

    \snippet simplemap/assets/main.qml 3

    The 'Zoom out' button is disabled if an altitude of 5000 meter has been reached. Clicking on the button
    will increase the current altitude of the \c MapView by 500 meters.

    \snippet simplemap/assets/main.qml 4

    The \c Slider at the bottom is also in the range of 500 to 5000 and its value is synchronized with the altitude
    of the \c MapView. If the user moves the slider handle, the altitude of the \c MapView is updated.
*/
