/****************************************************************************
**
** Copyright (C) 2012 Research In Motion Limited.
** All rights reserved.
** Contact: Research In Motion Ltd. (http://www.rim.com/company/contact/)
**
** This file is part of the examples of the BB10 Platform.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Research In Motion Limited.
**
****************************************************************************/

/*!
    \page systemsound
    \example systemsound
    \title System Sound Example

    \section1 Description

    The System Sound example allows the user to test the various sounds for system
    events provided by the BB10 framework.

    \image systemsound-example.png

    \section1 Overview
    In this example we'll learn how to use the \c SystemSound class of the BB10
    framework to play sounds for certain system events.

    \section1 The UI
    The UI of this sample application consists of a \c DropDown to select the type of event
    and a \c Button to play the sound that is associated with the selected event.

    \snippet systemsound/assets/main.qml 0

    The \c DropDown contains one option for each event type that is provided by the \c SystemSound
    class. The 'value' property is set to the corresponding \c Type enum.

    \snippet systemsound/assets/main.qml 1

    Whenever the user clicks the 'Play System Sound' button, the play() method is invoked on the
    \c SystemSound object.

    \snippet systemsound/assets/main.qml 2

    The \c SystemSound object itself is created as attached object on the page. Its 'sound' property
    is bound against the currently selected value of the \c DropDown and is updated automatically whenever
    the user chooses a different system sound type.
*/
