# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lbbsystem

        SOURCES +=  $$quote($$BASEDIR/src/bucketbbm/bucketbbmmanager.cpp) \
                 $$quote($$BASEDIR/src/bucketbbm/global.cpp) \
                 $$quote($$BASEDIR/src/bucketbbm/profilebox.cpp) \
                 $$quote($$BASEDIR/src/bucketbbm/profilemessage.cpp) \
                 $$quote($$BASEDIR/src/bucketbbm/registrationhandler.cpp) \
                 $$quote($$BASEDIR/src/bucketdata/bucketmodel.cpp) \
                 $$quote($$BASEDIR/src/bucketdata/bucketsettings.cpp) \
                 $$quote($$BASEDIR/src/bucketlistapp.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/bucketbbm/bucketbbmmanager.h) \
                 $$quote($$BASEDIR/src/bucketbbm/global.h) \
                 $$quote($$BASEDIR/src/bucketbbm/profilebox.h) \
                 $$quote($$BASEDIR/src/bucketbbm/profilemessage.h) \
                 $$quote($$BASEDIR/src/bucketbbm/registrationhandler.h) \
                 $$quote($$BASEDIR/src/bucketdata/bucketmodel.h) \
                 $$quote($$BASEDIR/src/bucketdata/bucketsettings.h) \
                 $$quote($$BASEDIR/src/bucketlistapp.h)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lbbsystem

        SOURCES +=  $$quote($$BASEDIR/src/bucketbbm/bucketbbmmanager.cpp) \
                 $$quote($$BASEDIR/src/bucketbbm/global.cpp) \
                 $$quote($$BASEDIR/src/bucketbbm/profilebox.cpp) \
                 $$quote($$BASEDIR/src/bucketbbm/profilemessage.cpp) \
                 $$quote($$BASEDIR/src/bucketbbm/registrationhandler.cpp) \
                 $$quote($$BASEDIR/src/bucketdata/bucketmodel.cpp) \
                 $$quote($$BASEDIR/src/bucketdata/bucketsettings.cpp) \
                 $$quote($$BASEDIR/src/bucketlistapp.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/bucketbbm/bucketbbmmanager.h) \
                 $$quote($$BASEDIR/src/bucketbbm/global.h) \
                 $$quote($$BASEDIR/src/bucketbbm/profilebox.h) \
                 $$quote($$BASEDIR/src/bucketbbm/profilemessage.h) \
                 $$quote($$BASEDIR/src/bucketbbm/registrationhandler.h) \
                 $$quote($$BASEDIR/src/bucketdata/bucketmodel.h) \
                 $$quote($$BASEDIR/src/bucketdata/bucketsettings.h) \
                 $$quote($$BASEDIR/src/bucketlistapp.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/system)

        LIBS += -lbbsystem

        SOURCES +=  $$quote($$BASEDIR/src/bucketbbm/bucketbbmmanager.cpp) \
                 $$quote($$BASEDIR/src/bucketbbm/global.cpp) \
                 $$quote($$BASEDIR/src/bucketbbm/profilebox.cpp) \
                 $$quote($$BASEDIR/src/bucketbbm/profilemessage.cpp) \
                 $$quote($$BASEDIR/src/bucketbbm/registrationhandler.cpp) \
                 $$quote($$BASEDIR/src/bucketdata/bucketmodel.cpp) \
                 $$quote($$BASEDIR/src/bucketdata/bucketsettings.cpp) \
                 $$quote($$BASEDIR/src/bucketlistapp.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/bucketbbm/bucketbbmmanager.h) \
                 $$quote($$BASEDIR/src/bucketbbm/global.h) \
                 $$quote($$BASEDIR/src/bucketbbm/profilebox.h) \
                 $$quote($$BASEDIR/src/bucketbbm/profilemessage.h) \
                 $$quote($$BASEDIR/src/bucketbbm/registrationhandler.h) \
                 $$quote($$BASEDIR/src/bucketdata/bucketmodel.h) \
                 $$quote($$BASEDIR/src/bucketdata/bucketsettings.h) \
                 $$quote($$BASEDIR/src/bucketlistapp.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/bucketdata) \
         $$quote($$BASEDIR/src) \
         $$quote($$BASEDIR/src/bucketbbm)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
